

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liuliu">
  <meta name="keywords" content="">
  
    <meta name="description" content="温金辉的博文 b站  概要 4G 中的小区搜索过程。主要涉及PSS&#x2F;SSS以及UE通过PSS&#x2F;SSS能够得到哪些有用的信息。 UE要接入LTE网络，必须经过小区搜索、获取小区系统信息、随机接入等过程。 时间同步和频率同步。 5G 中的变化  在5G中，由于带宽增加,同步信号可能不在信道中间,需要引入同步栅格来提高搜索速度。 小区搜索的主要目的  与小区取得频率和符号同步； 获取系统帧timing">
<meta property="og:type" content="article">
<meta property="og:title" content="小区搜索">
<meta property="og:url" content="https://yohakuo.github.io/2024/04/23/cell%20search%20procedure/index.html">
<meta property="og:site_name" content="liuliusmagicworld">
<meta property="og:description" content="温金辉的博文 b站  概要 4G 中的小区搜索过程。主要涉及PSS&#x2F;SSS以及UE通过PSS&#x2F;SSS能够得到哪些有用的信息。 UE要接入LTE网络，必须经过小区搜索、获取小区系统信息、随机接入等过程。 时间同步和频率同步。 5G 中的变化  在5G中，由于带宽增加,同步信号可能不在信道中间,需要引入同步栅格来提高搜索速度。 小区搜索的主要目的  与小区取得频率和符号同步； 获取系统帧timing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404250842254.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404171105173.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404240940402.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404241013632.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404241016335.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404241016949.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404241022127.png">
<meta property="article:published_time" content="2024-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-20T11:36:39.821Z">
<meta property="article:author" content="liuliu">
<meta property="article:tag" content="cell-search">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404250842254.png">
  
  
  
  <title>小区搜索 - liuliusmagicworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yohakuo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liuliu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小区搜索"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        liuliu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-24 00:00" pubdate>
          2024年4月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小区搜索</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>温金辉的博文<br>
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kg4y1k71m/?spm_id_from=333.337.search-card.all.click&amp;vd_source=d137a8f68ec67946b0fef9810258f095">b站</a></p>
</blockquote>
<h2 id="概要">概要</h2>
<p>4G 中的小区搜索过程。主要涉及PSS/SSS以及UE通过PSS/SSS能够得到哪些有用的信息。<br>
UE要接入LTE网络，必须经过小区搜索、获取小区系统信息、随机接入等过程。<br>
时间同步和频率同步。</p>
<p>5G 中的变化<br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404250842254.png" srcset="/img/loading.gif" lazyload alt="image.png|320"><br>
在5G中，由于带宽增加,同步信号可能不在信道中间,需要引入同步栅格来提高搜索速度。</p>
<h2 id="小区搜索的主要目的">小区搜索的主要目的</h2>
<ol>
<li>与小区取得频率和符号同步；</li>
<li>获取系统帧timing，即下行帧的起始位置；</li>
<li>确定小区的PCI。</li>
</ol>
<h2 id="UE-的小区搜索状态">UE 的小区搜索状态</h2>
<pre><code class="hljs">gNB发送同步信号，UE开机。

UE在开机时进行小区搜索，为了支持移动性，UE还会不停地搜索邻居小区、取得同步并估计该小区信号的接收质量，从而决定是否进行切换（handover，当UE处于RRC_CONNECTED态）或小区重选（cell re-selection，当UE处于RRC_IDLE态）。

当UE处于RRC_CONNECTED态时，它会根据当前服务小区的质量和邻近小区的信号强度来决定是否进行切换。

切换是指在UE移动过程中，当发现当前服务小区的信号质量不再满足UE的需求时，UE会寻找一个更优质的小区，并向该小区发起切换请求，从而转移到新的小区继续通信。切换的成功与否直接影响着用户业务体验和使用。

当UE处于RRC_IDLE态时，它会通过小区重选机制选择信号质量最好的小区进行驻留。

小区重选是空闲模式中最重要的一项任务，通过小区重选，UE端驻留到优质的小区中。

LTE系统中的小区重选由终端根据一定的测量规则和重选准则自主完成。这些测量规则和重选准则包括了对当前服务小区和邻近小区的RSRP（参考信号接收功率）测量，以及周期性测量触发的小区重选和事件触发的小区重选过程。
</code></pre>
<h2 id="PCI的分配和管理"><strong>PCI的分配和管理</strong></h2>
<p>LTE一共定义了504个不同的PCI(对应协议36.211中的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mi>c</mi><mi>e</mi><mi>l</mi><mi>l</mi></mrow></msubsup></mrow><annotation encoding="application/x-tex">N^{cell}_{ID}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1244em;vertical-align:-0.2753em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-2.4247em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ce</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">ll</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2753em;"><span></span></span></span></span></span></span></span></span></span>)，且每个PCI对应一个特定的下行参考信号序列。所有PCI的集合被分成168个组（对应协议中的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">3 N^{(1)}_{ID}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3383em;vertical-align:-0.2935em;"></span><span class="mord">3</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4065em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span></span> 取值范围0 ~ 167），每组包含3个小区ID（对应协议中的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">3 N^{(2)}_{ID}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3383em;vertical-align:-0.2935em;"></span><span class="mord">3</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4065em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">2</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span></span>，取值范围0 ~ 2）。</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mi>c</mi><mi>e</mi><mi>l</mi><mi>l</mi></mrow></msubsup><mo>=</mo><mn>3</mn><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msubsup><mo>+</mo><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">N^{cell}_{ID}=3N^{(1)}_{ID}+N^{(2)}_{ID}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1461em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-2.453em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ce</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">ll</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.3383em;vertical-align:-0.2935em;"></span><span class="mord">3</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4065em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.3383em;vertical-align:-0.2935em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4065em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">2</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<h2 id="同步信号PSS和SSS"><strong>同步信号PSS和SSS</strong></h2>
<p>为了支持小区搜索，LTE定义了2个下行同步信号：PSS和SSS。</p>
<blockquote>
<p>补充<br>
在TDD模式下，基站和移动设备在同一频率上进行通信，但是通过时间来区分上下行链路，即在一个无线帧中，上行链路和下行链路的传输是在不同的时间段内完成的。这种模式允许基站和移动设备在相同的频率上交替使用，从而有效地利用频谱资源。</p>
<p>相比之下，FDD模式下，基站和移动设备在分离的两个频率信道上进行通信，每个方向的通信占用一个频率信道，这样可以避免信号之间的干扰。FDD模式通常用于需要较大带宽的应用环境中，因为它能够提供足够的保护带宽来区分上下行链路。</p>
<p>一个无线帧（frame）的长度固定为10毫秒（ms），这是时间的基本单位。<br>
每个子帧的持续时间为1毫秒（ms），是帧的一个小部分。<br>
每个子帧由多个时隙组成，这些时隙是子帧的最小时间单位。</p>
<p>LTE 和 5 G 时隙（Slot）包含的符号（Symbol）数量有所不同。<br>
对于 LTE，如果系统采用普通 CP（Normal CP），每个时隙包含 7 个 OFDM 符号；<br>
如果是扩展 CP（Extended CP），则每个时隙包含 6 个 OFDM 符号。<br>
而对于 5 G，无论子载波间隔多大，一个时隙都包括 14 个 OFDM 符号。</p>
</blockquote>
<p>对于TDD和FDD而言，这2类同步信号的结构是完全一样的，但在帧中时域位置有所不同。</p>
<ul>
<li>
<p>对于FDD而言，<br>
PSS在子帧0和5的第一个slot的最后一个symbol中发送；<br>
SSS与PSS在同一子帧同一slot发送，但SSS位于倒数第二个symbol中，比PSS提前一个symbol；</p>
</li>
<li>
<p>对于TDD而言，<br>
PSS在子帧1和6（即DwPTS，下行导频时隙）的第三个symbol中发送；<br>
而SSS在子帧0和5的最后一个symbol中发送，比PSS提前3个symbol。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404171105173.png" srcset="/img/loading.gif" lazyload alt="FDD或TDD中，PSS/SSS的时域位置"></p>
<blockquote>
<p>[!center] 图 1.1</p>
</blockquote>
<p>UE开机时并不知道系统带宽的大小，但它知道自己支持的频带和带宽。<br>
 <br>
 为了使UE能够尽快检测到系统的频率和符号同步信息，无论系统带宽大小，PSS和SSS都位于中心的72个子载波上（即中心的6个RB上，不包含DC。实际只使用了频率中心DC周围的62个子载波，两边各留了5个子载波用作保护波段）。UE会在其支持的LTE频率的中心频点附近去尝试接收PSS和SSS。</p>
<blockquote>
<p><strong>中心子载波的通用性</strong>提高了搜索效率。</p>
<p>保护波段减少由于频率偏移或符号时钟偏移导致的同步信号的干扰，使得信号更加稳定，便于UE检测。</p>
<p>通过将PSS和SSS固定在中心的72个子载波上，UE不需要在整个频带范围内搜索，而是只需要在中心频率附近搜索。</p>
<p>通过PSS，UE可以确定小区的PCI（根据PSS 序列与 PCI 的对应关系）。而SSS则提供了额外的同步信息，帮助UE确定系统帧的10ms定时信息。</p>
</blockquote>
<h3 id="PSS-的结构和作用"><strong>PSS 的结构和作用</strong></h3>
<p>PSS 使用长度为 63 的 Zadoff-Chu 序列（中间有 DC 子载波，所以实际上传输的长度为 62），加上边界额外预留的用作保护频段的 5 个子载波，形成了占据中心 72 个子载波（不包含 DC）的 PSS。</p>
<blockquote>
<p>Zadoff-Chu序列具有接近理想的自相关特性，这意味着当序列与其自身错位时，自相关值会非常高，而与其他序列错位时，自相关值会非常低。这使得UE能够通过计算自相关来检测PSS序列，即使在有噪声的情况下也能准确识别。</p>
<p>不同的Zadoff-Chu序列之间具有良好的正交性，即它们相互之间的相关性很低。这有助于UE区分不同的小区，因为每个小区的PSS序列由其PCI决定，且不同PCI对应的PSS序列是不同的。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404240940402.png" srcset="/img/loading.gif" lazyload alt="800"><br>
PSS 有 3 个取值，对应 3 种不同的 Zadoff-Chu 序列，每种序列对应一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">N^{(2)}_{ID}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3383em;vertical-align:-0.2935em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4065em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">2</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span></span>。某个小区的 PSS 对应的序列由该小区的 PCI 决定，即 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mi>c</mi><mi>e</mi><mi>l</mi><mi>l</mi></mrow></msubsup><mtext> </mtext><mi mathvariant="normal">%</mi><mtext> </mtext><mn>3</mn></mrow><annotation encoding="application/x-tex">N^{cell}_{ID} \,\% \,3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1244em;vertical-align:-0.2753em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-2.4247em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ce</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">ll</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2753em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">%</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">3</span></span></span></span> 。</p>
<p>不同的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">N^{(2)}_{ID}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3383em;vertical-align:-0.2935em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4065em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">2</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span></span> 对应不同的 Root index <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span>（见下表），进而决定了不同 Zadoff-Chu 序列。</p>
<table>
<thead>
<tr>
<th><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">N^{(2)}_{ID}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3383em;vertical-align:-0.2935em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4065em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">2</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span></span></th>
<th>Root index <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>25</td>
</tr>
<tr>
<td>1</td>
<td>29</td>
</tr>
<tr>
<td>2</td>
<td>334</td>
</tr>
<tr>
<td>UE 为了接收 PSS，会使用表中指定的 Root index u 来尝试解码 PSS，直到其中某个 Root index <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span> 成功解出 PSS 为止。这样，UE 就知道了该小区的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">N^{(2)}_{ID}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3383em;vertical-align:-0.2935em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4065em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">2</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span></span> 。又由于 PSS 在时域上的位置是固定的（图 1 ），UE 又可以得到该小区的 5 ms timing（一个系统帧内有两个 PSS，且这两个 PSS 的相同的，因此 UE 不知道解出的 PSS 是第一个还是第二个，所以只能得到 5 ms timing）</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="SSS的结构和解码过程"><strong>SSS的结构和解码过程</strong></h3>
<p>与 PSS 类似，SSS 也使用长度为 63 的 Zadoff-Chu 序列，加上边界额外预留的用作保护频段的 5 个子载波，形成了占据中心 72 个子载波（不包含 DC）的 SSS。从图 1 可以看出，无论是 FDD 还是 TDD，SSS 都在子帧 0 和 5 上传输。</p>
<p>LTE 中，SSS 的设计有其特别之处：<br>
• 2 个 SSS（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>s</mi><mi>s</mi><mi>s</mi></mrow><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">{sss}_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">sss</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 位于子帧 0，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>s</mi><mi>s</mi><mi>s</mi></mrow><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">{sss}_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">sss</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 位于子帧 5）的值来源于 168 个可选值的集合，其对应 168 个不同的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">N^{(2)}_{ID}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3383em;vertical-align:-0.2935em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4065em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">2</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span></span>。<br>
• <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>s</mi><mi>s</mi><mi>s</mi></mrow><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">{sss}_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">sss</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的取值范围与 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>s</mi><mi>s</mi><mi>s</mi></mrow><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">{sss}_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">sss</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是不同的，因此允许 UE 只接收一个 SSS 就检测出系统帧 10 ms 的 timing（即子帧 0 所在的位置）。这样做的原因在于，小区搜索过程中，UE 会搜索多个小区，搜索的时间窗可能不足以让 UE 检测超过一个 SSS。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>s</mi><mi>s</mi><mi>s</mi></mrow><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">{sss}_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">sss</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是由 2 个长度为 31 的 m-sequence X 和 Y 交织而成的，每个都可以取 31 个不同的值（实际上是同一 m-sequences 的 31 种不同的偏移）。在同一个小区中， <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>s</mi><mi>s</mi><mi>s</mi></mrow><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">{sss}_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">sss</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 与 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>s</mi><mi>s</mi><mi>s</mi></mrow><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">{sss}_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">sss</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 使用的是相同的 2 个 m-sequence，不同的是，前者的2 个 sequence（X 和 Y）在频域上交换了一下位置，从而保证了它们 属于不同的集合。<br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404241013632.png" srcset="/img/loading.gif" lazyload alt="800"></p>
<ul>
<li>
<p>步骤一<br>
UE 知道 PSS 后，就知道了 SSS 可能的位置。</p>
<p>首先，UE 在检测到 SSS 之前，还不知道该小区是工作在 FDD 还是 TDD 模式下。如果 UE 同时支持 FDD 和 TDD，则会在 2 个可能的位置上（见图 1.1）去尝试解码 SSS。如果在 PSS 的前一个 symbol 上检测到 SSS，则小区工作在 FDD 模式下；如果在 PSS 的前 3 个 symbol 上检测到 SSS，则小区工作在 TDD 模式下。如果 UE 只支持 FDD 或 TDD，则只会在相应的位置上去检测 SSS，如果检测不到，则认为不能接入该小区。（通过检测 SSS，UE 知道小区是工作在 FDD 模式还是 TDD 模式下）</p>
<p>其次，SSS 的确切位置还和 CP（Cyclic Prefix）的长度有关（如图 1.4、图 1.5 所示）。在此阶段，UE 还不知道小区的 CP 配置（Normal CP 还是 Extended CP），因此会在这两个可能的位置去盲检 SSS。（通过检测 SSS，UE 知道小区的 CP 配置）</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404241016335.png" srcset="/img/loading.gif" lazyload alt="image.png|500"><br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404241016949.png" srcset="/img/loading.gif" lazyload alt="image.png|500"></p>
<ul>
<li>
<p>步骤二<br>
UE 会在 SSS 可能出现的位置（如果 UE 同时支持 FDD 和 TDD，则至多有 4 个位置），根据公式、表中可能出现的 168 种取值、以及 X 与 Y 交织的顺序（以便确定是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>s</mi><mi>s</mi><mi>s</mi></mrow><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">{sss}_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">sss</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 还是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>s</mi><mi>s</mi><mi>s</mi></mrow><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">{sss}_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">sss</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> ）等，盲检 SSS。</p>
<p>如果成功解码出 SSS，就确定了 168 种取值之一，也就确定了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>N</mi><mrow><mi>I</mi><mi>D</mi></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">N^{(1)}_{ID}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3383em;vertical-align:-0.2935em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4065em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span></span>。确定了 SSS 是  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>s</mi><mi>s</mi><mi>s</mi></mrow><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">{sss}_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">sss</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 还是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>s</mi><mi>s</mi><mi>s</mi></mrow><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">{sss}_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">sss</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> ，也就确定了该 SSS 是位于子帧 0 还是子帧 5，进而也就确定了该系统帧中子帧 0 所在的位置，即 10 ms timing。</p>
</li>
</ul>
<h3 id="多天线传输中的PSS和SSS"><strong>多天线传输中的PSS和SSS</strong></h3>
<p>在多天线传输的情况下，同一子帧内，PSS 和 SSS 总是在相同的天线端口上发射，而在不同的子帧上，则可以利用多天线增益，在不同的天线端口上发射。</p>
<h2 id="初始同步与邻居小区识别"><strong>初始同步与邻居小区识别</strong></h2>
<p>如果是初始同步（此时 UE 还没有驻留或连接到一个 LTE 小区），在检测完同步信号之后，UE 会解码 PBCH，以获取最重要的系统信息。</p>
<p>如果是识别邻居小区，UE 并不需要解码 PBCH，而只需要基于最新检测到的小区参考信号来测量下行信号质量水平，以决定是进行小区重选，还是 handover（此时 UE 会通过 RSRP 将这些测量结果上报给服务小区，决定是否进行 handover）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404241022127.png" srcset="/img/loading.gif" lazyload alt="image.png|420"></p>
<p>在 LTE 网络规划中，需要避免相邻小区的“PCI mod 3”、“PCI mod 6”、“PCI mod 30”的值相等。即所谓的避免“模 3 干扰”、“模 6 干扰”、“模 30 干扰”。</p>
<ul>
<li>模 3 干扰：如果相邻小区的 PCI mod 3 的值相同，那么相邻小区的 PSS 相同，就会造成 PSS 的相互干扰。</li>
<li>模 6 干扰：在时域位置固定的情况下，下行小区特定的参考信号在频域有 6 个频率移位。如果相邻小区的 PCI mod 6 值相同，那么下行小区特定的参考信号在频域上的位置会重叠，就会造成参考信号间的相互干扰。</li>
<li>模 30 干扰：在 PUSCH 信道中携带了 DM-RS 和 SRS 信息，这两个参考信号对于信道估计和解调非常重要。它们是由 30 组基本的 ZC 序列构成，即有 30 组不同的序列组合。如果相邻小区的 PCI mod 30 值相同，则会使用相同的 ZC 序列，就会造成上行 DM-RS 和 SRS 的相互干扰。</li>
</ul>
<h2 id="涉及的英文全称及解释">涉及的英文全称及解释</h2>
<ul>
<li>
<p>5G NR（New Radio）<br>
5G NR 是第三代合作伙伴计划（3 GPP）为满足国际电信联盟（ITU）对 IMT-2020 的要求而设计的第一代 5 G 标准，它旨在通过提供更高的数据传输速率、更低的延迟和更大的连接密度来满足未来通信的需求。</p>
</li>
<li>
<p>UE（User Equpment）<br>
用户设备，指移动通信网络中的移动终端设备。</p>
</li>
<li>
<p>LTE（Long Term Evolution）<br>
LTE 是一种无线通信技术标准，用于数据和话音通信。在小区搜索的上下文中，LET 涉及到终端设备如何获取与小区的时间和频率同步，并检测该小区的物理层小区 ID 的过程。</p>
<p>LTE 作为向 4 G 过渡的标准，它代表了从 3 G 到 4 G 技术演进的一个重要步骤。</p>
<p>随着 5 G 技术的发展，LTE 也逐渐与 5 G NR 技术结合，形成了所谓的 LTE-NR 双连接模式，以提高网络的性能和覆盖范围。</p>
</li>
<li>
<p><strong>RRC</strong> - Radio Resource control<br>
无线资源控制，是3GPP移动通信标准中的一个重要协议层，负责无线链路的控制。</p>
</li>
<li>
<p><strong>RRC_CONNECTED</strong><br>
这是RRC的一个状态，表示UE已经与网络建立了连接。</p>
</li>
<li>
<p><strong>RRC_IDLE</strong><br>
同样是RRC的一个状态，表示UE未与网络建立连接，处于空闲状态。</p>
</li>
<li>
<p>2个下行同步信号</p>
<ul>
<li>
<p><strong>PSS（Primary Synchronization Signal）</strong><br>
主同步信号。<br>
它是用于帮助UE确定小区的半帧定时位置和扇区号。<br>
PSS的设计旨在通过特定的序列结构，使UE能够在复杂的无线环境中准确地检测到该信号，从而获取必要的同步信息。</p>
</li>
<li>
<p><strong>SSS（Secondary Synchronization Signal）</strong><br>
辅同步信号。<br>
SSS用于进一步帮助UE确定小区组号，进而确定具体的小区号2。<br>
与PSS相比，SSS提供了更细粒度的同步信息，有助于UE在多个小区中准确地定位到目标小区。</p>
</li>
</ul>
</li>
<li>
<p>PCI（Physical-layer Cell Identity）<br>
物理层小区身份，主要用于在异构和小型蜂窝网络中标识不同的物理小区，以实现有效的网络管理和通信。</p>
</li>
<li>
<p>两种不同的通信模式</p>
<ul>
<li>TDD（Time Division Duplex，时分双工）
<ul>
<li>通过在不同时间段传输和接收信号来实现双向通信。</li>
</ul>
</li>
<li>FDD（Frequency Division Duplex，频分双工）
<ul>
<li>使用两个不同的频率来实现双向通信。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>DC</strong> - Direct Current<br>
或者在通信领域中指 Downlink Component，即下行分量。</p>
</li>
<li>
<p><strong>RB</strong> - Resource block<br>
资源块，LTE网络中用于传输数据的基本频域单位。</p>
</li>
<li>
<p><strong>m-sequence</strong> - Maximum Length sequenceDiagram<br>
最长序列，一种伪随机二进制序列。</p>
</li>
<li>
<p><strong>Zadoff-Chu序列</strong><br>
一种具有良好自相关特性的序列，常用于通信系统的同步过程。</p>
</li>
<li>
<p><strong>CP</strong> - Cyclic Prefix<br>
循环前缀，LTE中用于减少多径效应影响的技术。</p>
</li>
<li>
<p><strong>RSRP</strong> - Reference Signal Received Power<br>
参考信号接收功率，用于测量信号质量。</p>
</li>
<li>
<p><strong>PBCH</strong> - Physical Broadcast Channel<br>
物理广播信道，用于传输重要的系统信息。</p>
</li>
<li>
<p><strong>3GPP</strong> - The 3rd Generation Partnership project<br>
第三代合作伙伴计划，一个国际标准化组织，负责制定全球移动通信的技术标准。</p>
</li>
<li>
<p><strong>TS</strong> - Technical Specification<br>
技术规范，3GPP标准文档的一种形式。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%A1%E6%81%AF/" class="category-chain-item">信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cell-search/" class="print-no-link">#cell-search</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小区搜索</div>
      <div>https://yohakuo.github.io/2024/04/23/cell search procedure/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liuliu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/28/2024-W17/" title="2024-W17">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024-W17</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/%E5%B0%8F%E5%8C%BA%E6%90%9C%E7%B4%A2/" title="cell search">
                        <span class="hidden-mobile">cell search</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yohakuo.github.io/" target="_blank" rel="nofollow noopener"><span>liuliu</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>    
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
