<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.17/fancybox/fancybox.css" integrity="sha256-yE0aDX61mjiw8FoDuGetFttFoGJMeWsU/iYEFOfpMhA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yohakuo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本篇是对 2025-11-03  到  2025-11-09 这一周生活部分事件的记录。封面是一只膨胀的乌鸫。 快速总结💭  学习了 JSON Schema 是什么，一般如何定义。 好讨厌学习通这个平台… 为什么不能直接下载课件？其它鸡肋的功能倒是爱折腾，不小心更到新版本问客服还不让我退回。目前凑合用一个脚本下载课件，大致的原理可能是：通过网页的响应找到 pdf 的下载链接。缓慢地复习数学中。">
<meta property="og:type" content="article">
<meta property="og:title" content="立鸫">
<meta property="og:url" content="https://yohakuo.github.io/2025/11/09/2025-W45/index.html">
<meta property="og:site_name" content="magic world">
<meta property="og:description" content="本篇是对 2025-11-03  到  2025-11-09 这一周生活部分事件的记录。封面是一只膨胀的乌鸫。 快速总结💭  学习了 JSON Schema 是什么，一般如何定义。 好讨厌学习通这个平台… 为什么不能直接下载课件？其它鸡肋的功能倒是爱折腾，不小心更到新版本问客服还不让我退回。目前凑合用一个脚本下载课件，大致的原理可能是：通过网页的响应找到 pdf 的下载链接。缓慢地复习数学中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092013926.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092013340.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092014195.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092014039.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092015463.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092015343.jpg">
<meta property="article:published_time" content="2025-11-09T12:39:00.000Z">
<meta property="article:modified_time" content="2025-12-07T11:44:24.591Z">
<meta property="article:author" content="66">
<meta property="article:tag" content="weekly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092013926.jpg">


<link rel="canonical" href="https://yohakuo.github.io/2025/11/09/2025-W45/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yohakuo.github.io/2025/11/09/2025-W45/","path":"2025/11/09/2025-W45/","title":"立鸫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>立鸫 | magic world</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.17/fancybox/fancybox.umd.js" integrity="sha256-32A/chfN6JgQkwK/QFZY8siVcOZj3LUt1vSKIcDvshM=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">magic world</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%80%BB%E7%BB%93%F0%9F%92%AD"><span class="nav-number">1.</span> <span class="nav-text">快速总结💭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">提示词入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">键盘快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88"><span class="nav-number">3.1.</span> <span class="nav-text">网页浏览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.2.</span> <span class="nav-text">Windows快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">66</p>
  <div class="site-description" itemprop="description">睡个好觉</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yohakuo.github.io/2025/11/09/2025-W45/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="66">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magic world">
      <meta itemprop="description" content="睡个好觉">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="立鸫 | magic world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          立鸫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-09 20:39:00" itemprop="dateCreated datePublished" datetime="2025-11-09T20:39:00+08:00">2025-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-07 19:44:24" itemprop="dateModified" datetime="2025-12-07T19:44:24+08:00">2025-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">个人记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本篇是对 <code>2025-11-03 </code> 到 <code> 2025-11-09</code> 这一周生活部分事件的记录。封面是一只膨胀的乌鸫。</p>
<h2 id="快速总结💭">快速总结💭</h2>
<ul>
<li>学习了 <a href="!--swig%EF%BF%BC2--">JSON Schema</a> 是什么，一般如何定义。</li>
<li>好讨厌学习通这个平台… 为什么不能直接下载课件？其它鸡肋的功能倒是爱折腾，不小心更到新版本问客服还不让我退回。目前凑合用一个<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/444744-%E8%B6%85%E6%98%9F%E5%AD%A6%E4%B9%A0%E9%80%9A%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD">脚本</a>下载课件，大致的原理可能是：通过网页的响应找到 pdf 的下载链接。缓慢地复习数学中。</li>
<li>本周工作和学习的效率都一般，不太明白+1+2 的需求… 他们一个说东一个说西，不知道听谁的。</li>
<li>买了电煮锅!!! 受够了难吃的食堂，调料还没买，开锅煮了泡面 (<em>^▽^</em>)。</li>
<li>新借的两本小说进度缓慢，前两个短篇故事都不怎么喜欢，虽然名字起的好听。还有一个可能是被有声书迷住，有点不可自拔，目前也就听了 30 个 h… 6 天前我还在说要睡前看纸质书抵手机，还是被科技打败了。</li>
<li>这周只有两天骑了回车，周末在学校转了转，拍了会小鸟的冬装。</li>
<li>经过并不严谨的测试，下午三四点喝咖啡也不会失眠，但茶我上午都不敢喝。</li>
</ul>
<h2 id="提示词入门">提示词入门</h2>
<p><a target="_blank" rel="noopener" href="https://learn.deeplearning.ai/courses/chatgpt-prompt-eng/lesson/imsux/expanding">视频介绍</a></p>
<ul>
<li>原则一：写清楚和具体的提示
<ul>
<li>可以使用分隔符</li>
<li>要求结构化输出</li>
<li>检查是否满足完成任务的条件</li>
<li>给模型提供完成任务的示例</li>
</ul>
</li>
<li>原则二：给模型思考的时间
<ul>
<li>明确完成任务的步骤</li>
<li>让模型先自己解决问题<br>
减少幻觉：让模型从文本中查找相关引文，然后基于这些引文回答问题，提供追根溯源的方法。</li>
</ul>
</li>
</ul>
<p>例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">text = f&quot;&quot;&quot;</span><br><span class="line">You should express what you want a model to do by \ </span><br><span class="line">providing instructions that are as clear and \ </span><br><span class="line">specific as you can possibly make them. \ </span><br><span class="line">This will guide the model towards the desired output, \ </span><br><span class="line">and reduce the chances of receiving irrelevant \ </span><br><span class="line">or incorrect responses. Don&#x27;t confuse writing a \ </span><br><span class="line">clear prompt with writing a short prompt. \ </span><br><span class="line">In many cases, longer prompts provide more clarity \ </span><br><span class="line">and context for the model, which can lead to \ </span><br><span class="line">more detailed and relevant outputs.</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Summarize the text delimited by triple backticks \ </span><br><span class="line">into a single sentence.</span><br><span class="line">```&#123;text&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">prompt_2 = f&quot;&quot;&quot;</span><br><span class="line">Your task is to perform the following actions: </span><br><span class="line">1 - Summarize the following text delimited by </span><br><span class="line">  &lt;&gt; with 1 sentence.</span><br><span class="line">2 - Translate the summary into French.</span><br><span class="line">3 - List each name in the French summary.</span><br><span class="line">4 - Output a json object that contains the </span><br><span class="line">  following keys: french_summary, num_names.</span><br><span class="line"></span><br><span class="line">Use the following format:</span><br><span class="line">Text: &lt;text to summarize&gt;</span><br><span class="line">Summary: &lt;summary&gt;</span><br><span class="line">Translation: &lt;summary translation&gt;</span><br><span class="line">Names: &lt;list of names in summary&gt;</span><br><span class="line">Output JSON: &lt;json with summary and num_names&gt;</span><br><span class="line"></span><br><span class="line">Text: &lt;&#123;text&#125;&gt;</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<h2 id="键盘快捷键">键盘快捷键</h2>
<h3 id="网页浏览">网页浏览</h3>
<blockquote>
<p>有和 windows 共用的</p>
</blockquote>
<p>Ctrl+R——刷新页面<br>
Backspace——返回上一个页面<br>
Ctrl+tab——切换到多文档界面程序的下一个子窗口<br>
Ctrl+L——定位到地址栏并选中其中的文本<br>
Ctrl+H——历史记录<br>
Tab——在页面上的链接、按钮和输入框等元素之间向前切换焦点。<br>
F6——将焦点向前移动到地址栏、书签栏和页面内容之间。<br>
F11——全屏</p>
<blockquote>
<p>Chrome扩展插件：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?hl=en">Vimium</a></p>
</blockquote>
<p>yt——创建当前页面的一个副本<br>
x——关闭当前标签，X恢复最近关闭的标签<br>
j——向下滚动页面，k 向上滚动页面, G(shilft+g)到页面底部，gg定位到页面顶部<br>
f——显示页面所有链接的按键分配，点击相应按键后打开链接<br>
<code>shift+/</code> ——来调出帮助菜单</p>
<h3 id="Windows快捷键">Windows快捷键</h3>
<p>常见的几个 Ctrl 组合就不复述了。<br>
Win+E——打开资源管理器<br>
Win+I——打开设置<br>
Win+X——打开一个快捷窗口，有设备、磁盘、任务管理器，终端，还可以关机<br>
Alt+Tab——切换窗口<br>
Win+R——通过名字快捷打开工具 cmd、calc、dxdiag、taskmgr<br>
Win+B——将焦点移到任务栏托盘区<br>
Win+Tab——以时间线显示活动页面<br>
Win+D——显示桌面<br>
Ctrl+w——关闭当前标签<br>
Alt+F4——关闭窗口<br>
Shift+鼠标右键（或上下文键）——在当前文件夹打开终端</p>
<h2 id="资源">资源</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://guangzhengli.com/blog/zh/gpt-embeddings">gpt-embeddings</a>，虽然是旧文但扫盲很好，内容深入浅出。作者写了很多 AI 相关的科普文章，除了这篇还看了<a href="!--swig%EF%BF%BC3--">向量数据库和 AI 编程工具</a>。</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/494817843530680807">java</a> 的学习路线，卷不过科班。</li>
<li><a href="">Quartz4</a> 静态站点生成器，可将 Markdown 内容转换为功能齐全的网站。没试过目前还是用的 gitbhub Pages。</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MqXGHooJbg5bXpeowG3amQ">AI 智能体简史</a>，下周再看。</li>
<li><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?hl=en">Vimium</a> 浏览器的快捷键工具，但不是所有页面都支持。补充了小键盘没有方便的向上下滚动的快捷键。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092013926.jpg" alt="29af146fb0f9a4cd55530e4ed38e06eb.jpg|320"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092013340.jpg" alt="6f4378950cffcce226f2afeffec32023.jpg|320"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092014195.jpg" alt="c47fd0580b0c53e4ea9dc8cd47fc0747.jpg|320"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092014039.jpg" alt="58ee79dc107d0e0b9b5ca45a1b961d14.jpg|320"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092015463.jpg" alt="5c28b6894cdc97931b9278925186d332.jpg|320"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511092015343.jpg" alt="34dbae1214b17e4394977b7d0e113a5f.jpg|320"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/weekly/" rel="tag"># weekly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/02/2025-W44/" rel="prev" title="2025-W44">
                  <i class="fa fa-angle-left"></i> 2025-W44
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/16/2025-W46/" rel="next" title="2025-W46">
                  2025-W46 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">66</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
