

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liuliu">
  <meta name="keywords" content="">
  
    <meta name="description" content="相关知识 GFS (Great Firewall)  防火长城，也称中国国家防火墙，或简称为墙、防火墙  GFW本质上是巨大的高性能分布式入侵检测维稳系统并不是单纯的防火墙  TCP&#x2F;IP协议拓扑图  软件使用网络协议取向 ：  客户端间歇性的发起无状态的查询且允许发生延迟，使用http&#x2F;https，如：浏览器 客户端和服务器都可独立发包的情况下：  可容忍延迟但对数据来说一个字节都不能改变，使用">
<meta property="og:type" content="article">
<meta property="og:title" content="代理相关知识">
<meta property="og:url" content="https://yohakuo.github.io/2024/04/23/%E4%BA%86%E8%A7%A3%E4%BB%A3%E7%90%86%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="liuliusmagicworld">
<meta property="og:description" content="相关知识 GFS (Great Firewall)  防火长城，也称中国国家防火墙，或简称为墙、防火墙  GFW本质上是巨大的高性能分布式入侵检测维稳系统并不是单纯的防火墙  TCP&#x2F;IP协议拓扑图  软件使用网络协议取向 ：  客户端间歇性的发起无状态的查询且允许发生延迟，使用http&#x2F;https，如：浏览器 客户端和服务器都可独立发包的情况下：  可容忍延迟但对数据来说一个字节都不能改变，使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://camo.githubusercontent.com/49125c8f072841e6ee2b397f44fd224874bce2592208027afa1532b3eddfafcd/68747470733a2f2f692e706f7374696d672e63632f514e7178517937742f323031382d30352d32332d3231303033352e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/80d5e5494d69a8a44238d86cb949cbc2022d6dfee5b82d46409ad1404554298d/68747470733a2f2f692e706f7374696d672e63632f526842387431726a2f3137313635313532353634323838382e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/e9c52276508c4af50b520d0e8de98ca3134713df2e175e2f07eac4139dac914e/68747470733a2f2f692e706f7374696d672e63632f4b6a3062667044362f77686174732d736861646f77736f636b732d30312e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/e8991b604dd024f9ba05c3a530e103243973d26bcb3202d17835793740edb73f/68747470733a2f2f692e706f7374696d672e63632f676353314d6857622f77686174732d736861646f77736f636b732d30322e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/852c1d6f6ba6cdd5016558169ece90e6020fd3d0914abf7a4c5875213835f84c/68747470733a2f2f692e706f7374696d672e63632f394d574642396a712f77686174732d736861646f77736f636b732d30342e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/180f5977b7c44a7a11b30b573407651577fa78af4b03963aafe0c968be595615/68747470733a2f2f692e706f7374696d672e63632f4d486753674d67352f794576753261462e706e67">
<meta property="article:published_time" content="2024-04-23T13:30:00.000Z">
<meta property="article:modified_time" content="2025-03-13T13:37:48.416Z">
<meta property="article:author" content="liuliu">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://camo.githubusercontent.com/49125c8f072841e6ee2b397f44fd224874bce2592208027afa1532b3eddfafcd/68747470733a2f2f692e706f7374696d672e63632f514e7178517937742f323031382d30352d32332d3231303033352e706e67">
  
  
  
  <title>代理相关知识 - liuliusmagicworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yohakuo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liuliu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="代理相关知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        liuliu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-23 21:30" pubdate>
          2024年4月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">代理相关知识</h1>
            
            
              <div class="markdown-body">
                
                <h1>相关知识</h1>
<h2 id="GFS-Great-Firewall">GFS (Great Firewall)</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E#cite_note-rfa1204-1">防火长城</a>，也称<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E#cite_note-cnii-2">中国国家防火墙</a>，或简称为<strong>墙</strong>、<strong>防火墙</strong></p>
</blockquote>
<p>GFW本质上是巨大的高性能分布式入侵检测维稳系统并不是单纯的防火墙</p>
<p><img src="https://camo.githubusercontent.com/49125c8f072841e6ee2b397f44fd224874bce2592208027afa1532b3eddfafcd/68747470733a2f2f692e706f7374696d672e63632f514e7178517937742f323031382d30352d32332d3231303033352e706e67" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="TCP-IP协议拓扑图">TCP/IP协议拓扑图</h2>
<p><img src="https://camo.githubusercontent.com/80d5e5494d69a8a44238d86cb949cbc2022d6dfee5b82d46409ad1404554298d/68747470733a2f2f692e706f7374696d672e63632f526842387431726a2f3137313635313532353634323838382e706e67" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="软件使用网络协议取向-：">软件使用网络协议取向 ：</h3>
<ul>
<li>客户端间歇性的发起无状态的查询且允许发生延迟，使用http/https，如：浏览器</li>
<li>客户端和服务器都可独立发包的情况下：
<ul>
<li>可容忍延迟但对数据来说一个字节都不能改变，使用tcp，如：在线斗地主</li>
<li>有实时性要求，准许部分字节错误，但不能容忍延迟，使用udp，如：即时动作类游戏</li>
</ul>
</li>
</ul>
<p>VPN能连接TCP与UDP协议，是因为虚拟网卡以及其生成的IP比TCP与UDP更为底层；sock处于OSI模型中的会话层，负责在数据传输中设置和维护电脑网络中两台电脑之间的通信连接，并不关心是何种应用协议，以至于sock代理不能互联用于其他协议的软件。典型的例子：v2ray需要switchyomega在表示层做中继代理打开被封锁的站点.</p>
<h1>域名劫持与污染</h1>
<h2 id="DNS（域名系统）">DNS（域名系统）</h2>
<p>域名是互联网上某一台计算机或计算机组的名称，由一串用点分隔的名字组成，用于在数据传输时标识计算机的电子方位。<br>
如，Google的域名是&quot;<a target="_blank" rel="noopener" href="http://google.com">google.com</a>&quot;</p>
<p>DNS（Domain Name System 或Domain Name Service）是因特网的一项核心服务，它将人类可读的域名与机器可读的IP地址相互映射，使得用户能够通过易于记忆的域名访问互联网上的资源，而不需要记住复杂的IP地址。<br>
如，当输入“<code>www.example.com</code>”时，DNS会将这个域名解析为对应的IP地址（如192.168.1.1），以便浏览器可以加载网页</p>
<h2 id="DNS劫持">DNS劫持</h2>
<p>通过劫持DNS服务器，通过某些手段取得某域名的解析记录控制权，进而修改此域名的解析结果，导致对该域名的访问由原IP地址转入到修改后的指定IP，其结果就是对特定的网址不能访问或访问的是假网址，从而实现窃取资料或者破坏原有正常服务的目的。</p>
<h2 id="DNS污染">DNS污染</h2>
<p>通常的DNS查询没有任何认证机制，而且DNS查询通常基于的UDP是无连接不可靠的协议，非常容易被篡改，通过对UDP端口53上的DNS查询进行入侵检测，GFW发现与关键词相匹配的请求则立即伪装成目标域名的解析服务器给查询者返回虚假结果。</p>
<p>因此也被称为DNS欺骗或叫投毒。由于巨量的IP请求被GFW的DNS污染分别指向各个不同IP让其各项资源快速耗尽，导致正常用户无法访问，致使部分网站屏蔽中国IP而防止这种DDoS攻击。</p>
<h2 id="Host">Host</h2>
<p>Hosts是负责将主机名映射到相应的IP地址的文件，通常用于补充或取代网络中DNS的功能；与DNS不同，计算机的用户可以直接对hosts文件进行控制指定IP访问的网址。</p>
<p>Hosts文件本来是用来提高解析效率的。在进行DNS请求以前，系统会先检查自己的Hosts文件中是否有这个地址映射关系，如果有则调用这个IP地址映射，如果没有再向已知的DNS服务器提出域名解析。也就是说Hosts的请求级别比DNS高。当你的Hosts文件里面有对应的IP时，它就会直接访问那个IP，而不用通过DNS。</p>
<p>所以，当我们直接将SS分享之类的站点IP放入Hosts文件后，就可以跳过DNS的解析这一步直接就行，IP访问不受GFW的DNS污染干扰了，但封IP那就没辙了；如果是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CDN">CDN</a> 的IP被封的话，则需要站点站长提供主IP地址，也可以说是真实IP添加进hosts即可。</p>
<h1>科学上网原理</h1>
<h2 id="背景">背景</h2>
<p>在很久很久以前，我们访问各种网站都是简单而直接的，用户的请求通过互联网发送到服务提供方，服务提供方直接将信息反馈给用户。<br>
<img src="https://camo.githubusercontent.com/e9c52276508c4af50b520d0e8de98ca3134713df2e175e2f07eac4139dac914e/68747470733a2f2f692e706f7374696d672e63632f4b6a3062667044362f77686174732d736861646f77736f636b732d30312e706e67" srcset="/img/loading.gif" lazyload alt=""></p>
<p>后来，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E">GFW</a> 就出现了，他像一个收过路费的强盗一样夹在了在用户和服务之间，每当用户需要获取信息，都经过了 GFW，GFW将它不喜欢的内容统统过滤掉，于是客户当触发 GFW 的过滤规则的时候，就会收到 <code>Connection Reset</code> 这样的响应内容，而无法接收到正常的内容。</p>
<p><img src="https://camo.githubusercontent.com/e8991b604dd024f9ba05c3a530e103243973d26bcb3202d17835793740edb73f/68747470733a2f2f692e706f7374696d672e63632f676353314d6857622f77686174732d736861646f77736f636b732d30322e706e67" srcset="/img/loading.gif" lazyload alt=""></p>
<p>聪明的人们想到了利用境外服务器代理的方法来绕过 GFW 的过滤，其中包含了各种HTTP代理服务、Socks服务、VPN服务等。</p>
<h2 id="shadowsocks">shadowsocks</h2>
<p>简单理解的话，shadowsocks 是将原来 ssh 创建的 Socks5 协议拆开成 server 端和 client 端，所以下面这个原理图基本上和利用 ssh tunnel 大致类似。<br>
<img src="https://camo.githubusercontent.com/852c1d6f6ba6cdd5016558169ece90e6020fd3d0914abf7a4c5875213835f84c/68747470733a2f2f692e706f7374696d672e63632f394d574642396a712f77686174732d736861646f77736f636b732d30342e706e67" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>1、6) 客户端发出的请求基于 Socks5 协议跟 ss-local 端进行通讯，由于这个 ss-local 一般是本机或路由器或局域网的其他机器，不经过 GFW，所以解决了上面被 GFW 通过特征分析进行干扰的问题</li>
<li>2、5) ss-local 和 ss-server 两端通过多种可选的加密方法进行通讯，经过 GFW 的时候是常规的TCP包，没有明显的特征码而且 GFW 也无法对通讯数据进行解密</li>
<li>3、4) ss-server 将收到的加密数据进行解密，还原原来的请求，再发送到用户需要访问的服务，获取响应原路返回</li>
</ul>
<h2 id="PAC">PAC</h2>
<p><code>代理自动配置（Proxy auto-config，简称PAC）</code> 是一种网页浏览器技术，用于定义浏览器该如何自动选择适当的代理服务器来访问一个网址。<br>
<img src="https://camo.githubusercontent.com/180f5977b7c44a7a11b30b573407651577fa78af4b03963aafe0c968be595615/68747470733a2f2f692e706f7374696d672e63632f4d486753674d67352f794576753261462e706e67" srcset="/img/loading.gif" lazyload alt=""><br>
简单的讲，PAC就是一种配置，它能让你的浏览器智能判断哪些网站走代理，哪些不需要走代理。点击 Shadowsocks 的菜单，选择 <code>编辑自动模式的 PAC</code>，如下图</p>
<h2 id="Socks代理和http代理的区别">Socks代理和http代理的区别</h2>
<p><strong>Socks代理</strong><br>
SOCKS代理在任何情况下都不会中断server与client之间的数据（这是由这种协议的特性决定的，毕竟非明文，但是在SOCKS代理服务器上还是可以还原出TCP和UDP的原始流量的），当你的防火墙不允许你上网的时候，你就可以通过SOCKS代理来上网（这里的意思是，如果GFW把google屏蔽了，你就可以通过一台海外的SOCKS代理服务器上谷歌）。</p>
<p>从定义上来看，SOCKS代理是一种通用的代理服务器，它基于SOCKS协议，能够处理多种类型的网络流量，包括但不限于HTTP请求。</p>
<p>在应用场景上，SOCKS代理因其通用性和灵活性，适用于各种应用程序的代理设置，可以处理不同协议的网络流量。这意味着SOCKS代理可以为更广泛范围的互联网服务提供代理，而不仅仅是网页浏览。</p>
<p>在性能方面，由于SOCKS代理不关心数据包的具体内容，因此它的速度通常比专门处理HTTP流量的HTTP代理要快得多。此外，SOCKS代理支持TCP和UDP连接，这使得它能够代理FTP、SMTP等多种流量，而不仅仅是HTTP流量。</p>
<p>而SOCKS代理虽然无法处理标准隧道加密，但它的通用性和灵活性使其在某些情况下可能更适合用于访问防火墙后的目标。</p>
<p>Socks代理的端口通常是1080。</p>
<p><strong>HTTP代理</strong></p>
<p>HTTP代理跟上面原理类似，用处也基本相同，都是让处于防火墙下的主机与外界建立连接，但是它与SOCKS代理不同的是，HTTP代理可以中断连接（即在中间截断数据流），因为HTTP代理是以HTTP请求为基础的而这些请求大多以明文形式存在，所以HTTP代理可以在Client和下游服务器中间窃听，修改数据。</p>
<p>（我来举个栗子：假如你的HTTP代理是Goagent，监听本地127.0.0.1:8080，此刻假设你已经把浏览器 的代理设置为：127.0.0.1:8080，那么你在浏览器中，所有的POST，GET，以及其他的请求，都会通过本地的代理转发给远程的服务器，然后再通过远程的服务器去请求你所请求的这些资源，大家知道，HTTP协议是通过明文传输的，无论是在本地还是远程的服务器上，都是可以监听到这些流量的，所以才会有GFW的存在……HTTP协议属于应用层，而SOCKS协议属于<strong>传输层</strong>，ps：传输层在网络层之下，这就决定了两者的能力大小。）</p>
<h1>V2rayN 设置</h1>
<h2 id="基础设置">基础设置</h2>
<ul>
<li>其他设备共享代理</li>
</ul>
<blockquote>
<p>前提是两个设备在同一个局域网内</p>
</blockquote>
<p>打开设置-参数设置-允许来自局域网的连接<br>
在 cmd 中 <code>ipconfig</code> 查询本机 ip<br>
配置手机中的某个网络的代理-输入服务器主机名，服务器端口（在 V2 客户端显示了）</p>
<ul>
<li>为局域网开启新的端口</li>
</ul>
<blockquote>
<p>可以配置端口，用户名密码</p>
</blockquote>
<h2 id="v2rayN设置">v2rayN设置</h2>
<ul>
<li>启用安全协议TLS v1.3（订阅/检查更新）
<ul>
<li>它可以提供更快的连接速度和更高的安全性。相比TLS v1.2，TLS v1.3的握手时间减半，这意味着访问一个移动端网站，使用TLS v1.3协议，可能会减少将近100ms的时间。此外，TLS v1.3还提供了更好的安全性，包括更强的加密算法和更好的前向保密性，这可以保护您的数据免受黑客和其他恶意用户的攻击。</li>
</ul>
</li>
<li>检查Pre-Release更新(请谨慎启用)
<ul>
<li>启用后可以把v2rayN更新到Pre-Release（预发布版）</li>
</ul>
</li>
<li>主界面双击设为活动服务器
<ul>
<li>启用后切换节点更加方便</li>
</ul>
</li>
<li>启用硬件加速(需重启)：
<ul>
<li>意味着v2rayN可以利用计算机的硬件资源来提高代理效率，可以使v2rayN在处理数据时更快，从而提高代理速度和稳定性。硬件加速还可以减少CPU的负载，从而降低计算机的能耗。如果您的计算机配置较高，启用硬件加速可以获得更好的代理体验。</li>
</ul>
</li>
</ul>
<h2 id="Tun模式设置">Tun模式设置</h2>
<ul>
<li>==system==是指系统代理的设置。当你使用v2ray tun模式时，你可以选择将系统代理设置为v2ray，这样所有的网络流量都会通过v2ray进行代理；</li>
<li>==gvisor==是一个用于提供更高级的网络隔离和安全性的工具。它是一个开源的沙箱工具，可以在操作系统级别实现容器化，以保护应用程序免受恶意代码的攻击。使用gvisor可以增加网络应用程序的安全性，防止恶意代码对系统的攻击和滥用。</li>
</ul>
<h2 id="路由设置">路由设置</h2>
<ul>
<li>
<p>域名解析策略</p>
<ul>
<li>==AsIs==：只使用域名进行路由选择。快速解析，不精确分流。默认值。</li>
<li>==IPIfNonMatch==：当域名没有匹配任何规则时，将域名解析成 IP（A 记录或 AAAA 记录）再次进行匹配；<br>
当一个域名有多个 A 记录时，会尝试匹配所有的 A 记录，直到其中一个与某个规则匹配为止；<br>
解析后的 IP 仅在路由选择时起作用，转发的数据包中依然使用原始域名；<br>
理论上解析比”AsIs”稍慢，但使用中通常不会觉察到。</li>
<li>==IPOnDemand==：当匹配时碰到任何基于 IP 的规则，将域名立即解析为 IP 进行匹配。解析最精确，也最慢。</li>
</ul>
</li>
<li>
<p>域名匹配算法</p>
<ul>
<li>==linear==：使用线性匹配算法，默认值；</li>
<li>==mph==：使用最小完美散列（minimal perfect hash）算法（v4.36.1+）。测试数据约 17 万条，匹配速度提升约 30%，内存占用减少约 15%。</li>
</ul>
</li>
</ul>
<h2 id="解除win10-uwp应用回环代理限制">解除win10 uwp应用回环代理限制</h2>
<ul>
<li>可以使Win10/Win11 应用（比如 Microsoft Store）走系统代理</li>
</ul>
<h1>来源</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hoochanlon/fq-book/blob/master/docs/_sidebar.md">github库</a></li>
<li><a target="_blank" rel="noopener" href="https://naiyous.com/3717.html">一个文档</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%A1%E6%81%AF/" class="category-chain-item">信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/read/" class="print-no-link">#read</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>代理相关知识</div>
      <div>https://yohakuo.github.io/2024/04/23/了解代理相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liuliu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/23/proxy%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="proxy相关知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">proxy相关知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/21/2024-W16/" title="2024-W16">
                        <span class="hidden-mobile">2024-W16</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yohakuo.github.io/" target="_blank" rel="nofollow noopener"><span>liuliu</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>    
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
