

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liuliu">
  <meta name="keywords" content="">
  
    <meta name="description" content="来源  LaTeX：从入门到日常使用    是什么 LaTeX是一种“非所见即所得”的排版系统，用户需要输入特定的代码，保存在后缀为.tex的文件中，通过编译得到所需的pdf文件，例如以下代码： 1234567\documentclass&amp;#123;article&amp;#125;    \begin&amp;#123;document&amp;#125;    Hello, world!    \end&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex的安装和基本使用">
<meta property="og:url" content="https://yohakuo.github.io/2024/03/23/Latex%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="liuliusmagicworld">
<meta property="og:description" content="来源  LaTeX：从入门到日常使用    是什么 LaTeX是一种“非所见即所得”的排版系统，用户需要输入特定的代码，保存在后缀为.tex的文件中，通过编译得到所需的pdf文件，例如以下代码： 1234567\documentclass&amp;#123;article&amp;#125;    \begin&amp;#123;document&amp;#125;    Hello, world!    \end&amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-08T05:40:47.090Z">
<meta property="article:author" content="liuliu">
<meta property="article:tag" content="LaTeX">
<meta property="article:tag" content="method">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Latex的安装和基本使用 - liuliusmagicworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yohakuo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liuliu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Latex的安装和基本使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        liuliu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-24 00:00" pubdate>
          2024年3月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Latex的安装和基本使用</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>来源
<ul>
<li><a target="_blank" rel="noopener" href="https://dylandong.top/posts/e480/">LaTeX：从入门到日常使用</a></li>
</ul>
</li>
</ul>
<h2 id="是什么">是什么</h2>
<p>LaTeX是一种“非所见即所得”的排版系统，用户需要输入特定的代码，保存在后缀为.tex的文件中，通过编译得到所需的pdf文件，例如以下代码：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">\documentclass</span><span class="hljs-template-variable">&#123;article&#125;</span><span class="language-xml">  </span><br><span class="language-xml">  </span><br><span class="language-xml">\begin</span><span class="hljs-template-variable">&#123;document&#125;</span><span class="language-xml">  </span><br><span class="language-xml">  </span><br><span class="language-xml">Hello, world!  </span><br><span class="language-xml">  </span><br><span class="language-xml">\end</span><span class="hljs-template-variable">&#123;document&#125;</span><br></code></pre></td></tr></table></figure>
<p>最后输出的结果是一个 pdf 文件，内容是“Hello, world!”。</p>
<p>所见即所得可以参考 word，但 latex 的优势在于可以保证<strong>规范性</strong>，这使得 LaTeX 非常适合用于论文的排版。</p>
<h2 id="文档类型">文档类型</h2>
<p>- 对于英文，可以用<code>book</code>、<code>article</code>和<code>beamer</code>；<br>
 -  对于中文，可以用 <code>ctexbook</code>、<code>ctexart</code> 和 <code>ctexbeamer</code>，这些类型自带了对中文的支持。</p>
<h3 id="文首环境">文首环境</h3>
<p>不同的文件类型，编写的过程中也会有一定的差异，如果直接修改文件类型的话，甚至会报错。以下统一选用 <code>ctexart</code>。在编辑框第一行，输入如下内容来设置文件类型：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">\documentclass</span><span class="hljs-template-variable">&#123;ctexart&#125;</span><br></code></pre></td></tr></table></figure>
<p>一般也可以在<code>\documentclass</code>处设置基本参数，笔者通常设置默认字体大小为12pt，纸张大小为A4，单面打印。需要将第一行的内容替换为：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">\documentclass<span class="hljs-string">[12pt, a4paper, oneside]</span>&#123;ctexart&#125;<br></code></pre></td></tr></table></figure>
<p>文件的正文部分需要放入 document 环境中，在 document 环境外的部分不会出现在文件中。</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">\documentclass[12pt, a4paper, oneside]</span><span class="hljs-template-variable">&#123;ctexart&#125;</span><span class="language-xml">  </span><br><span class="language-xml">  </span><br><span class="language-xml">\begin</span><span class="hljs-template-variable">&#123;document&#125;</span><span class="language-xml">  </span><br><span class="language-xml">  </span><br><span class="language-xml">这里是正文.   </span><br><span class="language-xml">  </span><br><span class="language-xml">\end</span><span class="hljs-template-variable">&#123;document&#125;</span><br></code></pre></td></tr></table></figure>
<h2 id="宏包">宏包</h2>
<ul>
<li>用途<br>
为了完成一些功能（如定理环境），还需要在导言区，也即document环境之前加载宏包。加载宏包的代码是<code>\usepackage&#123;&#125;</code>。本份教程中，与数学公式与定理环境相关的宏包为<code>amsmath</code>、<code>amsthm</code>、<code>amssymb</code>，用于插入图片的宏包为<code>graphicx</code>，</li>
<li>代码</li>
</ul>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">\usepackage</span><span class="hljs-template-variable">&#123;amsmath, amsthm, amssymb, graphicx&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br></code></pre></td></tr></table></figure>
<ul>
<li>另外，在加载宏包时还可以设置基本参数，如使用超链接宏包<code>hyperref</code>，可以设置引用的颜色为黑色等</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">\usepackage[<span class="hljs-attribute">bookmarks</span>=<span class="hljs-literal">true</span>, colorlinks, <span class="hljs-attribute">citecolor</span>=blue, <span class="hljs-attribute">linkcolor</span>=black]&#123;hyperref&#125;<br></code></pre></td></tr></table></figure>
<h2 id="基本运用">基本运用</h2>
<h4 id="标题">标题</h4>
<p>标题可以用 <code>\title&#123;&#125;</code> 设置，作者可以用 <code>\author</code> 设置，日期可以用 <code>\date&#123;&#125;</code> 设置，这些都需要放在导言区。为了在文档中显示标题信息，需要使用 <code>\maketitle</code>。例如：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\documentclass[12pt,</span> a4paper, oneside]&#123;ctexart&#125;  <br><span class="hljs-string">\usepackage&#123;amsmath,</span> amsthm, amssymb, graphicx&#125;  <br><span class="hljs-string">\usepackage[bookmarks=true,</span> colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;  <br>  <br>% 导言区  <br>  <br><span class="hljs-string">\title&#123;我的第一个\LaTeX</span> 文档&#125;  <br><span class="hljs-string">\author&#123;统计91董晟渤&#125;</span>  <br><span class="hljs-string">\date&#123;\today&#125;</span>  <br>  <br><span class="hljs-string">\begin&#123;document&#125;</span>  <br>  <br><span class="hljs-string">\maketitle</span>  <br>  <br>这里是正文.   <br>  <br><span class="hljs-string">\end&#123;document&#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="正文">正文</h4>
<p>正文可以直接在 document 环境中书写，没有必要加入空格来缩进，因为文档默认会进行首行缩进。相邻的两行在编译时仍然会视为同一段。在 LaTeX 中，另起一段的方式是使用一行相隔，例如：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs erlang">我是第一段.   <br>  <br>我是第二段.<br></code></pre></td></tr></table></figure>
<p>这样编译出来就是两个段落。在正文部分，多余的空格、回车等等都会被自动忽略，这保证了全文排版不会突然多出一行或者多出一个空格。另外，另起一页的方式是：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haxe">\<span class="hljs-keyword">new</span><span class="hljs-type">page</span><br></code></pre></td></tr></table></figure>
<p>，为了保证美观，通常将中文标点符号替换为英文标点符号（需要注意的是英文标点符号后面还有一个空格），这比较适合数学类型的文档。</p>
<p>在正文中，还可以设置局部的特殊字体：</p>
<table>
<thead>
<tr>
<th>字体</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>直立</td>
<td>\textup{}</td>
</tr>
<tr>
<td>意大利</td>
<td>\textit{}</td>
</tr>
<tr>
<td>倾斜</td>
<td>\textsl{}</td>
</tr>
<tr>
<td>小型大写</td>
<td>\textsc{}</td>
</tr>
<tr>
<td>加宽加粗</td>
<td>\textbf{}</td>
</tr>
</tbody>
</table>
<h4 id="章节">章节</h4>
<p>对于<code>ctexart</code>文件类型，章节可以用<code>\section&#123;&#125;</code>和<code>\subsection&#123;&#125;</code>命令来标记，例如：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\documentclass[12pt,</span> a4paper, oneside]&#123;ctexart&#125;  <br><span class="hljs-string">\usepackage&#123;amsmath,</span> amsthm, amssymb, graphicx&#125;  <br><span class="hljs-string">\usepackage[bookmarks=true,</span> colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;  <br>  <br>% 导言区  <br>  <br><span class="hljs-string">\title&#123;我的第一个\LaTeX</span> 文档&#125;  <br><span class="hljs-string">\author&#123;统计91董晟渤&#125;</span>  <br><span class="hljs-string">\date&#123;\today&#125;</span>  <br>  <br><span class="hljs-string">\begin&#123;document&#125;</span>  <br>  <br><span class="hljs-string">\maketitle</span>  <br>  <br><span class="hljs-string">\section&#123;一级标题&#125;</span>  <br>  <br><span class="hljs-string">\subsection&#123;二级标题&#125;</span>  <br>  <br>这里是正文.   <br>  <br><span class="hljs-string">\subsection&#123;二级标题&#125;</span>  <br>  <br>这里是正文.   <br>  <br><span class="hljs-string">\end&#123;document&#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="目录">目录</h4>
<p>在有了章节的结构之后，使用 <code>\tableofcontents</code> 命令就可以在指定位置生成目录。通常带有目录的文件需要编译两次，因为需要先在目录中生成.toc 文件，再据此生成目录。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\documentclass[12pt,</span> a4paper, oneside]&#123;ctexart&#125;  <br><span class="hljs-string">\usepackage&#123;amsmath,</span> amsthm, amssymb, graphicx&#125;  <br><span class="hljs-string">\usepackage[bookmarks=true,</span> colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;  <br>  <br>% 导言区  <br>  <br><span class="hljs-string">\title&#123;我的第一个\LaTeX</span> 文档&#125;  <br><span class="hljs-string">\author&#123;统计91董晟渤&#125;</span>  <br><span class="hljs-string">\date&#123;\today&#125;</span>  <br>  <br><span class="hljs-string">\begin&#123;document&#125;</span>  <br>  <br><span class="hljs-string">\maketitle</span>  <br>  <br><span class="hljs-string">\tableofcontents</span>  <br>  <br><span class="hljs-string">\section&#123;一级标题&#125;</span>  <br>  <br><span class="hljs-string">\subsection&#123;二级标题&#125;</span>  <br>  <br>这里是正文.   <br>  <br><span class="hljs-string">\subsection&#123;二级标题&#125;</span>  <br>  <br>这里是正文.   <br>  <br><span class="hljs-string">\end&#123;document&#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="图片">图片</h4>
<p>插入图片需要使用<code>graphicx</code>宏包，建议使用如下方式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">\begin&#123;<span class="hljs-selector-tag">figure</span>&#125;<span class="hljs-selector-attr">[htbp]</span>  <br>	\centering  <br>	\includegraphics<span class="hljs-selector-attr">[width=8cm]</span>&#123;图片<span class="hljs-selector-class">.jpg</span>&#125;  <br>	\<span class="hljs-selector-tag">caption</span>&#123;图片标题&#125;  <br>\end&#123;<span class="hljs-selector-tag">figure</span>&#125;<br></code></pre></td></tr></table></figure>
<p>其中，<code>[htbp]</code> 的作用是自动选择插入图片的最优位置，<code>\centering</code> 设置让图片居中，<code>[width=8cm]</code> 设置了图片的宽度为8cm，<code>\caption&#123;&#125;</code> 用于设置图片的标题。</p>
<h4 id="表格">表格</h4>
<p>LaTeX 中表格的插入较为麻烦，可以直接使用 <a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/#">Create LaTeX tables online – TablesGenerator.com</a> 来生成。建议使用如下方式：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs tap">\begin&#123;table&#125;[htbp]  <br>	\centering  <br>	\caption&#123;表格标题&#125;  <br>	\begin&#123;tabular&#125;&#123;ccc&#125;  <br>       <span class="hljs-number"> 1 </span>&amp;<span class="hljs-number"> 2 </span>&amp;<span class="hljs-number"> 3 </span>\\  <br>       <span class="hljs-number"> 4 </span>&amp;<span class="hljs-number"> 5 </span>&amp;<span class="hljs-number"> 6 </span>\\  <br>       <span class="hljs-number"> 7 </span>&amp;<span class="hljs-number"> 8 </span>&amp;<span class="hljs-number"> 9 </span> <br>	\end&#123;tabular&#125;  <br>\end&#123;table&#125;<br></code></pre></td></tr></table></figure>
<h4 id="列表">列表</h4>
<p>LaTeX中的列表环境包含无序列表<code>itemize</code>、有序列表<code>enumerate</code>和描述<code>description</code>，以<code>enumerate</code>为例，用法如下：<br>
`</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\begin&#123;enumerate&#125;</span>  <br>    <span class="hljs-string">\item</span> 这是第一点;   <br>    <span class="hljs-string">\item</span> 这是第二点;  <br>    <span class="hljs-string">\item</span> 这是第三点.   <br><span class="hljs-string">\end&#123;enumerate&#125;</span><br></code></pre></td></tr></table></figure>
<p>另外，也可以自定义<code>\item</code>的样式：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\begin&#123;enumerate&#125;</span>  <br>    <span class="hljs-string">\item[(1)]</span> 这是第一点;   <br>    <span class="hljs-string">\item[(2)]</span> 这是第二点;  <br>    <span class="hljs-string">\item[(3)]</span> 这是第三点.   <br><span class="hljs-string">\end&#123;enumerate&#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="定理环境">定理环境</h4>
<p>定理环境需要使用<code>amsthm</code>宏包，首先在导言区加入：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">\newtheorem</span><span class="hljs-template-variable">&#123;theorem&#125;</span><span class="hljs-template-variable">&#123;定理&#125;</span><span class="language-xml">[section]</span><br></code></pre></td></tr></table></figure>
<p>其中 <code>&#123;theorem&#125;</code> 是环境的名称，<code>&#123;定理&#125;</code> 设置了该环境显示的名称是“定理”，<code>[section]</code> 的作用是让 <code>theorem</code> 环境在每个 section 中单独编号。在正文中，用如下方式来加入一条定理：</p>
<figure class="highlight mizar"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mizar">\<span class="hljs-keyword">begin</span>&#123;<span class="hljs-keyword">theorem</span>&#125;[定理名称]  <br>	这里是定理的内容.   <br>\<span class="hljs-keyword">end</span>&#123;<span class="hljs-keyword">theorem</span>&#125;<br></code></pre></td></tr></table></figure>
<p>其中 <code>[定理名称]</code> 不是必须的。另外，我们还可以建立新的环境，如果要让新的环境和 <code>theorem</code> 环境一起计数的话，可以用如下方式：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">\newtheorem</span><span class="hljs-template-variable">&#123;theorem&#125;</span><span class="hljs-template-variable">&#123;定理&#125;</span><span class="language-xml">[section]  </span><br><span class="language-xml">\newtheorem</span><span class="hljs-template-variable">&#123;definition&#125;</span><span class="language-xml">[theorem]</span><span class="hljs-template-variable">&#123;定义&#125;</span><span class="language-xml">  </span><br><span class="language-xml">\newtheorem</span><span class="hljs-template-variable">&#123;lemma&#125;</span><span class="language-xml">[theorem]</span><span class="hljs-template-variable">&#123;引理&#125;</span><span class="language-xml">  </span><br><span class="language-xml">\newtheorem</span><span class="hljs-template-variable">&#123;corollary&#125;</span><span class="language-xml">[theorem]</span><span class="hljs-template-variable">&#123;推论&#125;</span><span class="language-xml">  </span><br><span class="language-xml">\newtheorem</span><span class="hljs-template-variable">&#123;example&#125;</span><span class="language-xml">[theorem]</span><span class="hljs-template-variable">&#123;例&#125;</span><span class="language-xml">  </span><br><span class="language-xml">\newtheorem</span><span class="hljs-template-variable">&#123;proposition&#125;</span><span class="language-xml">[theorem]</span><span class="hljs-template-variable">&#123;命题&#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="页面">页面</h4>
<p>最开始选择文件类型时，我们设置的页面大小是a4paper，除此之外，我们也可以修改页面大小为b5paper等等。</p>
<p>一般情况下，LaTeX 默认的页边距很大，为了让每一页显示的内容更多一些，我们可以使用 <code>geometry</code> 宏包，并在导言区加入以下代码：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">\usepackage&#123;geometry&#125;  <br>\geometry&#123;<span class="hljs-attribute">left</span>=2.54cm, <span class="hljs-attribute">right</span>=2.54cm, <span class="hljs-attribute">top</span>=3.18cm, <span class="hljs-attribute">bottom</span>=3.18cm&#125;<br></code></pre></td></tr></table></figure>
<p>另外，为了设置行间距，可以使用如下代码：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">\linespread</span><span class="hljs-template-variable">&#123;1.5&#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="页码">页码</h4>
<p>默认的页码编码方式是阿拉伯数字，用户也可以自己设置为小写罗马数字：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">\pagenumbering</span><span class="hljs-template-variable">&#123;roman&#125;</span><br></code></pre></td></tr></table></figure>
<p>另外，<code>aiph</code> 表示小写字母，<code>Aiph</code> 表示大写字母，<code>Roman</code> 表示大写罗马数字，<code>arabic</code> 表示默认的阿拉伯数字。如果要设置页码的话，可以用如下代码来设置页码从0开始：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">\setcounter</span><span class="hljs-template-variable">&#123;page&#125;</span><span class="hljs-template-variable">&#123;0&#125;</span><br></code></pre></td></tr></table></figure>
<h2 id="数学公式的输入方式">数学公式的输入方式</h2>
<h3 id="行内公式">行内公式</h3>
<p>行内公式通常使用<code>$..$</code>来输入，这通常被称为公式环境，例如：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal">若<span class="hljs-variable">$a</span>&gt;<span class="hljs-number">0</span><span class="hljs-variable">$,</span> <span class="hljs-variable">$b</span>&gt;<span class="hljs-number">0</span><span class="hljs-variable">$,</span> 则<span class="hljs-variable">$a</span>+b&gt;<span class="hljs-number">0</span><span class="hljs-variable">$.</span><br></code></pre></td></tr></table></figure>
<p>公式环境通常使用特殊的字体，并且默认为斜体。需要注意的是，只要是公式，就需要放入公式环境中。如果需要在行内公式中展现出行间公式的效果，可以在前面加入 <code>\displaystyle</code>，例如</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">设$\displaystyle\lim_&#123;n\<span class="hljs-keyword">to</span>\infty&#125;<span class="hljs-attribute">x_n</span>=x$.<br></code></pre></td></tr></table></figure>
<h3 id="行间公式">行间公式</h3>
<p>行间公式需要用 <code>$$..$$</code> 来输入，输入方式如下：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gams">若<span class="hljs-symbol">$</span>a&gt;<span class="hljs-number">0</span><span class="hljs-symbol">$</span>, <span class="hljs-symbol">$</span>b&gt;<span class="hljs-number">0</span><span class="hljs-symbol">$</span>, 则  <br><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  <br>a+b&gt;<span class="hljs-number">0.</span>  <br><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><br></code></pre></td></tr></table></figure>
<h3 id="多行公式">多行公式</h3>
<p>多行公式通常使用 <code>aligned</code> 环境，例如</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">$$</span>  <br>\<span class="hljs-keyword">begin</span>&#123;aligned&#125;  <br>a &amp; =b+c \\  <br>&amp; =d+e  <br>\<span class="hljs-keyword">end</span>&#123;aligned&#125;  <br><span class="hljs-variable">$$</span><br></code></pre></td></tr></table></figure>
<h3 id="分式">分式</h3>
<p>分式可以用 <code>\dfrac&#123;&#125;&#123;&#125;</code> 来输入，例如 <code>\dfrac&#123;a&#125;&#123;b&#125;</code>，效果为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{a}{b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0404em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6954em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">b</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>。为了在行间、分子、分母或者指数上输入较小的分式，可以改用 <code>\frac&#123;&#125;&#123;&#125;</code>，例如 <code>a^\frac&#123;1&#125;&#123;n&#125;</code>，效果为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mi>n</mi></mrow></msup></mrow><annotation encoding="application/x-tex">a^{1/n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.888em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.888em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1/</span><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span></span>。</p>
<h3 id="括号">括号</h3>
<p>括号可以直接用 <code>(..)</code> 输入，但是需要注意的是，有时候括号内的内容高度较大，需要改用 <code>\left(..\right)</code>。例如 <code>\left(1+\dfrac&#123;1&#125;&#123;n&#125;\right)^n</code>，效果是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow><mo fence="true">(</mo><mn>1</mn><mo>+</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo fence="true">)</mo></mrow><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">\left( 1+\frac{1}{n} \right)^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2543em;vertical-align:-0.35em;"></span><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9043em;"><span style="top:-3.3029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>。</p>
<p>在中间需要隔开时，可以用<code>\left(..\middle|..\right)</code>。</p>
<p>另外，输入大括号{}时需要用 <code>\&#123;..\&#125;</code>，其中 <code>\</code> 起到了转义作用。</p>
<h3 id="加粗">加粗</h3>
<p>对于加粗的公式，建议使用 <code>bm</code> 宏包，并且用命令 <code>\bm&#123;&#125;</code> 来加粗，这可以保留公式的斜体。</p>
<h3 id="大括号">大括号</h3>
<p>在这里可以使用 <code>cases</code> 环境，可以用于分段函数或者方程组，例如</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs llvm">$$  <br>f(<span class="hljs-keyword">x</span>)<span class="hljs-operator">=</span>\<span class="hljs-keyword">begin</span>&#123;cases&#125;  <br>	<span class="hljs-keyword">x</span><span class="hljs-punctuation">,</span> &amp; <span class="hljs-keyword">x</span>&gt;<span class="hljs-number">0</span><span class="hljs-punctuation">,</span> \\  <br>	-<span class="hljs-keyword">x</span><span class="hljs-punctuation">,</span> &amp; <span class="hljs-keyword">x</span>\leq <span class="hljs-number">0</span>.  <br>\<span class="hljs-keyword">end</span>&#123;cases&#125;  <br>$$<br></code></pre></td></tr></table></figure>
<h3 id="矩阵和行列式">矩阵和行列式</h3>
<p>矩阵可以用 <code>bmatrix</code> 环境和 <code>pmatrix</code> 环境，分别为方括号和圆括号，例如</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">$$</span>  <br>\<span class="hljs-keyword">begin</span>&#123;bmatrix&#125;  <br>	a &amp; b \\  <br>	c &amp; d  <br>\<span class="hljs-keyword">end</span>&#123;bmatrix&#125;  <br><span class="hljs-variable">$$</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LaTeX/" class="print-no-link">#LaTeX</a>
      
        <a href="/tags/method/" class="print-no-link">#method</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Latex的安装和基本使用</div>
      <div>https://yohakuo.github.io/2024/03/23/Latex的安装和基本语法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liuliu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/23/2024-W12/" title="2024-W12">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024-W12</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/22/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%972.0/" title="静态博客搭建指南2.0">
                        <span class="hidden-mobile">静态博客搭建指南2.0</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yohakuo.github.io/" target="_blank" rel="nofollow noopener"><span>liuliu</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>    
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
