

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#285943">
  <meta name="author" content="新喀鸦006">
  <meta name="keywords" content="">
  
    <meta name="description" content="沉迷抠图和描边，好想把所有鸟都粘上去… 借用了鸟友的两张图^^ 本周摘要  完全在意料之外和姐姐一起跨年（熬夜），起因是她来找我玩且好巧不巧地在 12 月的最后一天，晚上准备回家的时候才发现下雨还打不到车，我俩在寒风和大雨中等了半个小时… 周记从去年的 22 周开始记录，基本每周一记。也有流水账也记不了的时候。无意中以另一个维度“验证”习惯的 21 天养成法，现在记录起来没有以前困难。 某次">
<meta property="og:type" content="article">
<meta property="og:title" content="新年第一鹳">
<meta property="og:url" content="https://yohakuo.github.io/2026/01/04/2026-W01/index.html">
<meta property="og:site_name" content="在原始森林">
<meta property="og:description" content="沉迷抠图和描边，好想把所有鸟都粘上去… 借用了鸟友的两张图^^ 本周摘要  完全在意料之外和姐姐一起跨年（熬夜），起因是她来找我玩且好巧不巧地在 12 月的最后一天，晚上准备回家的时候才发现下雨还打不到车，我俩在寒风和大雨中等了半个小时… 周记从去年的 22 周开始记录，基本每周一记。也有流水账也记不了的时候。无意中以另一个维度“验证”习惯的 21 天养成法，现在记录起来没有以前困难。 某次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202601042207439.jpg">
<meta property="article:published_time" content="2026-01-04T09:14:00.000Z">
<meta property="article:modified_time" content="2026-01-04T14:44:40.949Z">
<meta property="article:author" content="新喀鸦006">
<meta property="article:tag" content="每周小结">
<meta property="article:tag" content="bird">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202601042207439.jpg">
  
  
  
  <title>新年第一鹳 - 在原始森林</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yohakuo.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>某根树枝上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/fore.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">新年第一鹳</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        新喀鸦006
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-04 17:14" pubdate>
          2026年1月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新年第一鹳</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202601042207439.jpg" srcset="/images/loading.gif" lazyload alt="拼图大杂烩|420"></p>
<hr>
<p>沉迷抠图和描边，好想把所有鸟都粘上去… 借用了鸟友的两张图^^</p>
<h2 id="本周摘要">本周摘要</h2>
<ul>
<li>完全在意料之外和姐姐一起跨年（熬夜），起因是她来找我玩且好巧不巧地在 12 月的最后一天，晚上准备回家的时候才发现下雨还打不到车，我俩在寒风和大雨中等了半个小时…</li>
<li>周记从去年的 22 周开始记录，基本每周一记。也有流水账也记不了的时候。无意中以另一个维度“验证”习惯的 21 天养成法，现在记录起来没有以前困难。</li>
<li>某次开始折腾 dataview 插件的 js 脚本用法，成果是把一些不必要的插件极简掉。</li>
<li>本周高强度钩针，没事就织，现在终于能控住线，比较少勾分岔，正在织一个小包~</li>
<li>有声书软件会员到期后被我毫无留念地卸载掉。我又回归了播客，这周听了好几期案子，每一个都有不少可以思考的部分。<br>
最有名的是辛普森案，大概是黑人橄榄球运动员杀害了他的白人妻子和其朋友，这个凶手因为种族、政治等等因素没有被审判，但大众都心知肚明。之前我看到很多引用该案的人表达的意思是辛普森有钱，请的律师足够厉害就能胜诉…<br>
还有一个让我印象很深刻的案子，它能在几十年后结案完全归功于受害者大学室友兼朋友的坚持。该案发生时DNA 检测技术没有被发明，受限于没被侦破并且后因缺少关注度变成冷案，这位朋友坚持给警局打百通电话也没有被重视，于是患有文字障碍的她做出了脱离原来人生轨道的选择。她成功考到私家侦探证，并在这个过程让很多人知道了她的心愿。最后也因为有公众关注，警方终于重新处理此案，拿着留存的证据在犯罪记录库一比对，很快就找到了真正的凶手（ps: 在此之前警方甚至欺骗她说证据没了）。</li>
<li>以我每日不一定写一道题的速度题量缓慢步入两位数，目前体会是简单和中级题没有第一次写起来那么难，多写写就有思路，没思路可能是没学过。</li>
</ul>
<hr>
<h2 id="沉湖：新年第一鹳">沉湖：新年第一鹳</h2>
<p>趁着记忆还热乎，写写第一次去沉湖——</p>
<p>出发前，沉湖于我而言只是“遥远”与“湿地”的代名词。经鸟组乌鸫老师科普，才知其前世今生：沉湖是云梦泽的遗存，生活着 277 种鸟类（据说实际记录有三百多种），包括东方白鹳、白鹤、黑鹳、青头潜鸭等 14 种国家一级保护野生鸟类。</p>
<p>去程路上，播客里聊着香格里拉冬季观鸟，里面提到全球八大候鸟路线里有两条交汇香格里拉，彼时我对“交汇”的含金量尚无实感，直到置身于这片“东亚-澳大利西亚”环线上的重要驿站。短短数小时里，十几种新鸟接连解锁，这种切身的丰饶令我惊叹——这里已然如此，那迁徙季的香格里拉会不会更加壮观？</p>
<p>这次观测点在山坡上的一条单行道上，一侧是保护站，另一侧是茂密的植被和宽阔的水域，我们距鸟群足有几十甚至上百米远。听鸟组老师说，水线还在逐年在后移。在这样远的距离下，我的望远镜里多是模糊的像素块：游动或展翅时，是黑白灰交织的鸟形生物；休憩时，它们把脖子盘起，缩成水面上一团静止的黑白剪影。觅食的姿态则丰富得多，得靠超大的单筒望远镜才能看清。借着小吴老师调好的单筒望远镜，我们看了很多远处的水鸟，包括不限于：白鹤、大红鹳、赤麻鸭、琵嘴鸭，小天鹅，灰雁…最佳视角是能瞧见大半截身子，看着它们缓慢地行动，把脖子探入水中找食物。半天找不对目标也是常事：有时鸟忽然转向，埋头于水中，只剩屁股露在水面；有时挪到芦苇丛边，身影被遮蔽大半，隐约露出细长的脖子和脑袋（ps：白鹤说的就是你！）。</p>
<p>除了水鸟外，我们在开阔的草地上也遇见了不少雀形目的小鸟，加新了鸦雀科和鹀科，后者的保护色使它们并不怎么起眼，随行的朋友还以为是麻雀呢！最惊喜的是邂逅了‘人生第一猛’——白尾鹞! 感谢我的朋友白尾鹞，至少出来盘旋过三次，给足了观察的机会。临近尾声的时候，鲯鳅老师眼尖地发现了树枝上有戴胜，手忙脚乱之中我终于对上，留下可以分辨特征的照片。至于没有影像的部分，看到就是赚到^^</p>
<ul>
<li></li>
</ul>
<p>下面是题外话。冬日湖边的水汽非常狠毒，即使是在较为封闭的室内稍站一会，寒气也会迅速渗透四肢。若有鸟看尚可忍耐，其余时间简直是一种无法忽视的折磨。摄影章老师看随行的一个朋友没手套，便把自己的递给她，好在还有备用手套，大家都不用挨冻，鸟组的老师都好好！如果下次再有类似的情况，我一定会穿上我厚厚的保暖裤，帽子口罩手套全副武装出发。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%8F%E5%91%A8%E5%B0%8F%E7%BB%93/" class="print-no-link">#每周小结</a>
      
        <a href="/tags/bird/" class="print-no-link">#bird</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新年第一鹳</div>
      <div>https://yohakuo.github.io/2026/01/04/2026-W01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>新喀鸦006</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/28/2025-W52/" title="观鸟半年小结">
                        <span class="hidden-mobile">观鸟半年小结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yohakuo.github.io/" target="_blank" rel="nofollow noopener"><span>006</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>    
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/related-posts.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
