

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#285943">
  <meta name="author" content="新喀鸦006">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇是对 2025-09-08  到  2025-09-14 这一周生活部分事件的记录。 快速总结💭  终于在 zotero 试用了坚果云的同步，嗯，免费的很香 保持上四休三的工作效率，在周四前在组里干活，看了这篇文章受启发，于是重构了我的代码结构，用上了工具 探索了游泳馆，水挺好玩的 骑车被学校的门禁暗算，夹的我痛了一天  关于游泳一事 也是一时兴起，先是买好装备，问了学校报班的价格，然后在">
<meta property="og:type" content="article">
<meta property="og:title" content="开学前的一周|玩水初尝试">
<meta property="og:url" content="https://yohakuo.github.io/2025/09/14/2025-W37/index.html">
<meta property="og:site_name" content="在原始森林">
<meta property="og:description" content="本篇是对 2025-09-08  到  2025-09-14 这一周生活部分事件的记录。 快速总结💭  终于在 zotero 试用了坚果云的同步，嗯，免费的很香 保持上四休三的工作效率，在周四前在组里干活，看了这篇文章受启发，于是重构了我的代码结构，用上了工具 探索了游泳馆，水挺好玩的 骑车被学校的门禁暗算，夹的我痛了一天  关于游泳一事 也是一时兴起，先是买好装备，问了学校报班的价格，然后在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-14T13:38:00.000Z">
<meta property="article:modified_time" content="2025-12-15T02:40:16.751Z">
<meta property="article:author" content="新喀鸦006">
<meta property="article:tag" content="weekly">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>开学前的一周|玩水初尝试 - 在原始森林</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yohakuo.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>某根树枝上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/fore.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">开学前的一周|玩水初尝试</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        新喀鸦006
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-14 21:38" pubdate>
          2025年9月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开学前的一周|玩水初尝试</h1>
            
            
              <div class="markdown-body">
                
                <p>本篇是对 <code>2025-09-08 </code> 到 <code> 2025-09-14</code> 这一周生活部分事件的记录。</p>
<h2 id="快速总结💭">快速总结💭</h2>
<ul>
<li>终于在 zotero 试用了坚果云的同步，嗯，免费的很香</li>
<li>保持上四休三的工作效率，在周四前在组里干活，看了<a target="_blank" rel="noopener" href="https://www.cesarsotovalero.net/blog/i-am-switching-to-python-and-actually-liking-it.html">这篇文章</a>受启发，于是重构了我的代码结构，用上了工具</li>
<li>探索了游泳馆，水挺好玩的</li>
<li>骑车被学校的门禁暗算，夹的我痛了一天</li>
</ul>
<h2 id="关于游泳一事">关于游泳一事</h2>
<p>也是一时兴起，先是买好装备，问了学校报班的价格，然后在 xhs 上捞到一个搭子，是一个话很密（褒义）的广西人。说到这里，之前挺喜欢一个广西 up, 视频内容基本上是讲述生活里面的事情与自己的思考，但是她的表达就很流畅，让我听得很开心，现在对广西人的影响就是：很会讲故事，很会吃！</p>
<p>转回正题。我基本上没怎么接触水，小时候在泳池玩过，家里人想让我爸教我游，但什么也没学，反而提前感受到溺水的滋味… 后来我就再也没接触过水，可以说这是我很多年后第一次去泳池。说不担心的是不可能，在等装备到的间隙，我偶尔会刷 xhs 帖子看看有哪些需要注意的。这次去我带了不少东西，包括：泳衣、泳帽、泳镜、速干毛巾、拖鞋、吹风机、水杯、校园卡。但就我个人而言：水杯完全不需要带，拖鞋也有点麻烦，最好能直接穿一双游泳用的，这样出水换的时候更方便。</p>
<p>刚进去有点不知所措，除了不熟悉场地之外，还对自己先要做什么很懵。我们买了单次的游泳卡，管理员会发一个密封的小牌子，除了可以进出门禁外，还有一个对应的柜子存放东西。我们放了东西，然后先去上了厕所，接着就换衣服。这里搭子很尴尬，因为大家会在放东西的地方直接换，她似乎很害羞。换好衣服我们安装教程去淋浴间把皮肤打湿，简单的热身（基本没做）后就前往了泳池。</p>
<p>掀开帘子我们才发现似乎不需要去淋浴间打湿，进场前有一个水帘子。泳池的水看起来挺干净，靠着泳镜模糊的视野，我们找到了浅水区，脱掉鞋，顺着梯子一步步进去水中。每一步往下，水对我的托举就更强几分。</p>
<p>第一次下水也没学什么动作，参考教程练习了呼吸和找漂浮的感觉，目前会用嘴吸气鼻子吐气，持续十几秒，但是不太会闭气（进水攻击）。我的练习还挺顺利，不知道是不是因为我用脸盆试过一次，发现这样确实不会吸水就放心大胆的练了。至于漂浮，我能双脚离地，但是不知道要如何头朝下，当耳朵没入水中的时候，我第一次用耳朵直接听到水里的白噪声（而不是耳机），在水中似乎能和外面的世界隔开。</p>
<p>当然，这次体验也有不好的地方，除了带的东西过多，在水里泡久以后皮肤会因为吸水起褶皱，再加上水里消毒成分含量高，还有点刺痛感。另外，我也不习惯戴泳镜，时间久了感觉被吸得难受，于是时不时想松一下，结果进水了…</p>
<p>但总的来说，这次游泳体验还是很满意的。不知道下次去是什么时候，希望能在读研期至少学会蛙泳！</p>
<h2 id="资源">资源</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://websitescreenshot.online/zh-CN">免费在线网站截图与视频录制工具</a>，试了下带门禁的网站只能截到登录页</li>
<li><a target="_blank" rel="noopener" href="https://www.cesarsotovalero.net/blog/i-am-switching-to-python-and-actually-liking-it.html">初学python者的分享（英）</a> 作者推荐一个适合数据科学初始化库的<a target="_blank" rel="noopener" href="https://cookiecutter-data-science.drivendata.org/">工具</a></li>
</ul>
<h2 id="打卡💪">打卡💪</h2>
<ul>
<li>爬楼</li>
<li>骑行 14.27km 换了 strava，但码表没买到</li>
<li>英语打卡：更新了纸笔听写（是的本人终于有纸了）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/" class="category-chain-item">个人记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/weekly/" class="print-no-link">#weekly</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开学前的一周|玩水初尝试</div>
      <div>https://yohakuo.github.io/2025/09/14/2025-W37/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>新喀鸦006</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/21/2025-W38/" title="2025-W38">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025-W38</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/07/2025-W36/" title="2025-W36">
                        <span class="hidden-mobile">2025-W36</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yohakuo.github.io/" target="_blank" rel="nofollow noopener"><span>006</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>    
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/related-posts.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
