

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liuliu">
  <meta name="keywords" content="">
  
    <meta name="description" content="官方视频 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1yN411y7yg&#x2F;?spm_id_from&#x3D;333.788&amp;vd_source&#x3D;d137a8f68ec67946b0fef9810258f095  IPTV  IPTV 即交互式网络电视  是一种利用宽带有线电视网，集互联网、多媒体、通讯等多种技术于一体，向家庭用户提供包括数字电视在内的多种交互式服务的技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="IPTV相关原理">
<meta property="og:url" content="https://yohakuo.github.io/2024/04/15/IPTV%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="liuliusmagicworld">
<meta property="og:description" content="官方视频 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1yN411y7yg&#x2F;?spm_id_from&#x3D;333.788&amp;vd_source&#x3D;d137a8f68ec67946b0fef9810258f095  IPTV  IPTV 即交互式网络电视  是一种利用宽带有线电视网，集互联网、多媒体、通讯等多种技术于一体，向家庭用户提供包括数字电视在内的多种交互式服务的技术。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404160928247.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404160928249.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161008004.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161014143.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161024889.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161034067.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161042450.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161102825.png">
<meta property="article:published_time" content="2024-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-19T13:20:04.983Z">
<meta property="article:author" content="liuliu">
<meta property="article:tag" content="IPTV">
<meta property="article:tag" content="概念">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404160928247.png">
  
  
  
  <title>IPTV相关原理 - liuliusmagicworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yohakuo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liuliu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IPTV相关原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        liuliu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-16 00:00" pubdate>
          2024年4月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">IPTV相关原理</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>官方视频<br>
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yN411y7yg/?spm_id_from=333.788&amp;vd_source=d137a8f68ec67946b0fef9810258f095">https://www.bilibili.com/video/BV1yN411y7yg/?spm_id_from=333.788&amp;vd_source=d137a8f68ec67946b0fef9810258f095</a></p>
</blockquote>
<h1>IPTV</h1>
<blockquote>
<p>IPTV 即交互式网络电视</p>
</blockquote>
<p>是一种利用宽带有线电视网，集互联网、多媒体、通讯等多种技术于一体，向家庭用户提供包括数字电视在内的多种交互式服务的技术。</p>
<p>用户可通过计算机、IP 机顶盒+普通电视、移动终端三种方式体验 IPTV 服务。</p>
<h2 id="IPTV-业务类型">IPTV 业务类型</h2>
<ol>
<li>电视类业务：广播电视、点播电视、个人视频录制等；</li>
<li>通信类业务：主要基于 IP 的语音业务、即时通信服务、电视短信等；</li>
<li>增值类业务：指电视购物、互动广告、在线游戏、股票行情等。</li>
</ol>
<h2 id="系统结构">系统结构</h2>
<blockquote>
<p>业务层相关网元设备的主要功能</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404160928247.png" srcset="/img/loading.gif" lazyload alt="系统结构|450"></p>
<p>CDN Node（Content Delivery Network Node）<br>
推送媒体流给 STB</p>
<p>STB（Set Top Box）<br>
机顶盒，用户它体验 IPTV 服务</p>
<p>EPG（Electronic Program Guide）<br>
推送节目菜单</p>
<p>MiddleWare<br>
包括 EAS、SCP、CDN Manager、DB。</p>
<p>EAS（Edge Access Service）负责与 STB 交互。</p>
<p>SCP（Service Control Point） 帮助运营商掌握网络中各种业务对带宽的占用情况，业务配置、鉴权。</p>
<p>CDN Manager（内容分发网络管理系统）负责调配 CDN Node，进行内容的高效分发和网络资源的有效管理。</p>
<p>DB 负责存储用户认证授权信息，包括用户信息、内容信息、业务逻辑等。</p>
<h2 id="业务流程">业务流程</h2>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404160928249.png" srcset="/img/loading.gif" lazyload alt="业务流程|450"></p>
<p>自下而上的过程。</p>
<p>首先是机顶盒通过 BRAS（终端用户的网关，用户端要通过它去访问其他设备）申请获取 IP 地址。<br>
然后在业务机房进行认证授权，注册用户名，有了这些信息后才能活得 ip 地址。<br>
通过 MW 进行认证，鉴权，通过后给对应用户授权，调动源节目资源。<br>
推送 EPG、CDN Node 的地址和用户产品包等。</p>
<p>当这些认证通过后，用户端就可以获取节目菜单，并正常观看节目了。</p>
<h1>组播原理</h1>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161008004.png" srcset="/img/loading.gif" lazyload alt="组播原理|250"></p>
<p>单播是点对点，广播是点到全部点。<br>
组播介于单播和广播之间，属于点对多点通信方式。当主机向一组主机发送信息存在于某个组的所有主机都可以接收到信息。</p>
<h2 id="组播-IP-地址">组播 IP 地址</h2>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161014143.png" srcset="/img/loading.gif" lazyload alt="组播IP|520"></p>
<blockquote>
<p>实验中主要用 224.0.0.1 ，即给所有主机和路由器发送组播数据流</p>
</blockquote>
<h3 id="OSPF-在组播中的作用">OSPF 在组播中的作用</h3>
<blockquote>
<p>路由器是网络中的一种设备，它能够根据数据包的目的地地址，选择最佳的路径将其转发到下一个网络节点，直到数据包到达最终目的地。</p>
</blockquote>
<p>OSPF（开放最短路径优先）是一种内部网关协议（IGP），用于在单一自治系统内部进行路由信息的分发。OSPF通过使用Dijkstra算法计算最短路径树，来选择数据包从源头到目的地的最佳路径。它是一种动态的、基于链路状态的路由协议，可以快速适应网络拓扑的变化。</p>
<p>在组播环境中，OSPF可以通过其扩展功能来支持IP多播数据包的路由。这意味着OSPF能够识别多播流量，并为其选择高效的路由路径。</p>
<h2 id="组播协议的三层架构">组播协议的三层架构</h2>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161024889.png" srcset="/img/loading.gif" lazyload alt="组播协议架构|520"></p>
<blockquote>
<p>R1 可以做成组播汇聚点（RP），所有的源数据通过 RP 汇聚，再向下转发，RP 也相当于组播源</p>
</blockquote>
<p>MS（组播源）一般以单播形式发送数据流，然后到达下一层–组播网络。</p>
<p>这一层是由路由器或者具有路由功能的三层设备组成的组播路由，运行组播路由协议（如 PIM 协议无关）</p>
<p>到 R 4、R5、R6 这一部分，属于组成员管理的接入部分。<br>
与主机相连的边缘路由器，运行的是 IGMP（内部网关管理协议），这个协议可以控制哪些用户加入该组播组里。</p>
<h2 id="组播协议组成">组播协议组成</h2>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161034067.png" srcset="/img/loading.gif" lazyload alt="组播协议组成|520"></p>
<blockquote>
<p>实验主要用到 IGMP（v3），PIM-SM（用户数小用稀疏协议，主机发送请求才发）</p>
</blockquote>
<h3 id="PIM-SM-转发">PIM-SM 转发</h3>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161042450.png" srcset="/img/loading.gif" lazyload alt="PIM-SM|520"></p>
<blockquote>
<p>在 DR 与主机相连的一侧，用 IGMP 管理。</p>
</blockquote>
<p>主机要加入这个组，首先要发送加入请求，DR 向上游报告请求，到达 RP。<br>
RP 通过请求后，组播数据流就可以从上往下转发，通过 DR 到达主机。</p>
<h3 id="IGMP">IGMP</h3>
<blockquote>
<p>与组播源相连的路由器叫第一跳路由器。下一跳路由器（组播路由）与主机 (PC) 相连。</p>
</blockquote>
<p>IGMP 组播组管理协议，IGMP 协议运行于主机和与主机直接相连的组播路由器之间。</p>
<p>主机通过 IGMP 协议告诉本地路由器希望加入并接受某个特定组播组的信息。</p>
<p>路由器通过 IGMP 协议周期性地查询局域网内某个已知组的成员是否处于活动状态（即该网段是否仍有属于某个组播组的成员），实现所连网络组成员关系的收集与维护。</p>
<blockquote>
<p>路由器会发出一个查询数据包，当有主机要接受组播数据流的时候，那么终端会向路由器回复一个波，表示它还在这个组播组里并要接收组播数据流。</p>
<p>如果一段时间后，组播路由器没有接收到回复，那么上游发来的数据流就不会向下转发。</p>
</blockquote>
<h3 id="IGMP-Snooping">IGMP Snooping</h3>
<p>对于未使能 igmp-snooping 时，由于不知道哪些端口下存在接收者，因此交换机向 VLAN 内的所有端口（除入端口外）转发该播数据报文，此 VLAN 内的组播组成员和非组播组成员都能收到组播数据报文。</p>
<p>IGMP-Snooping 是实现组播转发树上最后一跳路由器到接收者之间二层网络上的组播数据按需分发的协议，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202404161102825.png" srcset="/img/loading.gif" lazyload alt="IGMP-Snooping|520"></p>
<p>IGMP snooping 的实现机理</p>
<p>交换机通过侦听主机向路由器的 IGMP 成员报告消息的方式，形成组成员和交换机接口的对应关系；交换机根据该对应关系将收到组播数据包只转给具有组成员的接口。</p>
<p>IGMP proxy与 IGMP Snooping 实现功能相同但机理相异</p>
<p>IGMP snooping 只是通过侦听 IGMP 的消息来获取有关信息，而 GMP proxy则拦截了终端用户的 igmp 请求并进行相关处理后，再将它转发给上层路由器。<br>
所以在 GMP snooping里面形成的 table 是组成员和交换机接口的对应关系，在 IGMP Proxy 里面形成的是组播路由表。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%A1%E6%81%AF/" class="category-chain-item">信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IPTV/" class="print-no-link">#IPTV</a>
      
        <a href="/tags/%E6%A6%82%E5%BF%B5/" class="print-no-link">#概念</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IPTV相关原理</div>
      <div>https://yohakuo.github.io/2024/04/15/IPTV相关原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liuliu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/19/%E5%85%B3%E4%BA%8Ezotero%20integration%E6%8F%92%E4%BB%B6%E5%88%9B%E5%BB%BApdf%E7%AC%94%E8%AE%B0%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="关于zotero integration插件创建pdf笔记失败的解决方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于zotero integration插件创建pdf笔记失败的解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/14/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/" title="通信工程">
                        <span class="hidden-mobile">通信工程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yohakuo.github.io/" target="_blank" rel="nofollow noopener"><span>liuliu</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>    
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
