<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.17/fancybox/fancybox.css" integrity="sha256-yE0aDX61mjiw8FoDuGetFttFoGJMeWsU/iYEFOfpMhA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yohakuo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文总计 2.21k 字，阅读约需要 6 分钟  鸟友送的小鸟豆镇楼！这周的前半段过得紧张刺激（指突击考试），后半段就完全自由，玩和躺了几天，周末的时光好短暂。 本周摘要  和好朋友见面啦——但时间很短暂，她只在我考前和考试当天有空。我和她吃了饭，逛了半个学校，顺路捡了一些树叶做书签，后面她说陪我复习但实在无心学习 （现在看是完全正确选择） 一直忘记吐… 知道一加13的便签弄丢了我的笔记，不知道">
<meta property="og:type" content="article">
<meta property="og:title" content="大雪|后官湖古法观鸟">
<meta property="og:url" content="https://yohakuo.github.io/2025/12/07/%E5%A4%A7%E9%9B%AA%E5%89%8D%E8%A7%82%E9%B8%9F/index.html">
<meta property="og:site_name" content="magic world">
<meta property="og:description" content="本文总计 2.21k 字，阅读约需要 6 分钟  鸟友送的小鸟豆镇楼！这周的前半段过得紧张刺激（指突击考试），后半段就完全自由，玩和躺了几天，周末的时光好短暂。 本周摘要  和好朋友见面啦——但时间很短暂，她只在我考前和考试当天有空。我和她吃了饭，逛了半个学校，顺路捡了一些树叶做书签，后面她说陪我复习但实在无心学习 （现在看是完全正确选择） 一直忘记吐… 知道一加13的便签弄丢了我的笔记，不知道">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071622711.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071607508.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071608440.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071609651.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071611601.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071612996.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071612751.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071613843.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071614625.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071614286.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071614583.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071617931.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071615854.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071616537.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071616933.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071759593.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071800962.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071800920.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071800798.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071800536.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071758687.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071759939.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071616880.jpg">
<meta property="article:published_time" content="2025-12-07T07:18:00.000Z">
<meta property="article:modified_time" content="2025-12-07T11:44:24.592Z">
<meta property="article:author" content="66">
<meta property="article:tag" content="weekly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071622711.jpg">


<link rel="canonical" href="https://yohakuo.github.io/2025/12/07/%E5%A4%A7%E9%9B%AA%E5%89%8D%E8%A7%82%E9%B8%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yohakuo.github.io/2025/12/07/%E5%A4%A7%E9%9B%AA%E5%89%8D%E8%A7%82%E9%B8%9F/","path":"2025/12/07/大雪前观鸟/","title":"大雪|后官湖古法观鸟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大雪|后官湖古法观鸟 | magic world</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.17/fancybox/fancybox.umd.js" integrity="sha256-32A/chfN6JgQkwK/QFZY8siVcOZj3LUt1vSKIcDvshM=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">magic world</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%AE%98%E6%B9%96%E8%A7%82%E9%B8%9F"><span class="nav-number">1.</span> <span class="nav-text">后官湖观鸟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">图</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">66</p>
  <div class="site-description" itemprop="description">睡个好觉</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yohakuo.github.io/2025/12/07/%E5%A4%A7%E9%9B%AA%E5%89%8D%E8%A7%82%E9%B8%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="66">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magic world">
      <meta itemprop="description" content="睡个好觉">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大雪|后官湖古法观鸟 | magic world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大雪|后官湖古法观鸟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-07 15:18:00 / 修改时间：19:44:24" itemprop="dateCreated datePublished" datetime="2025-12-07T15:18:00+08:00">2025-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">个人记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071622711.jpg" alt="69b91052010d84120d4f5984727e6c2d.jpg|420"></p>
<p>本文总计 <strong>2.21k</strong> 字，阅读约需要 <strong>6</strong> 分钟</p>
<hr>
<p>鸟友送的小鸟豆镇楼！这周的前半段过得紧张刺激（指突击考试），后半段就完全自由，玩和躺了几天，周末的时光好短暂。</p>
<p><strong>本周摘要</strong></p>
<ul>
<li>和好朋友见面啦——但时间很短暂，她只在我考前和考试当天有空。我和她吃了饭，逛了半个学校，顺路捡了一些树叶做书签，后面她说陪我复习但实在无心学习 （现在看是完全正确选择）</li>
<li>一直忘记吐… 知道一加13的便签弄丢了我的笔记，不知道是不是因为开了自动同步，垃圾软件！！有风险的功能不如没有</li>
<li>这周组会最大的收获是——知道了放假时间</li>
<li>近几周都没有打游戏的动力，买了新的策略游戏，但玩了一会就疲惫，这个天气就适合躺在被窝</li>
<li>第一次跑很远去观鸟，去之前还为没有记录发愁，去了以后发现想得太多。对于新鸟人来说，遍地可加新，没见着候鸟也不算白跑</li>
<li>有了几个新的 idea，下周或许可以开始行动</li>
</ul>
<hr>
<h2 id="后官湖观鸟">后官湖观鸟</h2>
<p>收获：某种鸥（可能是红嘴鸥）、白鹡鸰、黑水鸡、小䴙鹈、某种柳莺、某种伯劳（感觉是棕背伯劳）、灰喜鹊、鹊鸲、凤头䴙鹈、白骨顶。</p>
<p>我从园区的正面进，选择了右边的小路，来的一个可以看到大片水域的观景台。刚接近水面就被某种鸥和鹡鸰吸引住，前者有时在水面绕大圈滑翔，后者则在杆子上迈着小碎步跑动。往远处看，看到一个小白点，用望远镜观察又拍了照片，脖子是雪白的，头大概是黑色的，感觉是没见过的鸟。近处一扫而过，有黑水鸡和小䴙䴘的身影。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071607508.jpg" alt="某种鸥|420"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071608440.jpg" alt="某种水鸟|420"></p>
<p>和鸟友们汇合后，继续沿着右手边的小道走，往左是与刚才连通的水域，路边的大小树上时不时传来灰喜鹊、白头鹎、乌鸫、噪鹛等的鸣声。有成群的黑水鸡聚集在近处觅食，但在我们豪无知觉地靠近时它们便敏捷地往远处游去了。在枯萎的荷叶杆中，有一个显眼的影子，我举起望远镜发现确实是只鸟，它正在梳理自己的毛发，通体黑色夹杂一抹白（应该是小黑水鸡）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071609651.jpg" alt="小黑水鸡|420"></p>
<p>再往深处走便开始远离水，路的两侧都是树，抬头一看发现头顶有鸟，用望远镜看尾巴是圆润的鱼尾形状，颈部有棕黄色的一圈。可能是我们的到来惊扰了燕雀，过了一会儿，我看到一群燕雀在不出声的情况下默契地飞到对面的树上去了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071611601.jpg" alt="燕雀|420"></p>
<p>还没走几步，又在路边的一棵矮树上看到一只体型很小的鸟，它似乎闲不住，几乎一刻不停地跳动，立马举起望远镜开始找，可废了点力气。好在它很给面子地在这棵树上呆了很久，我美美地记录了它灵动的身形。遗憾的是现在还不确定它是哪位柳莺。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071612996.jpg" alt="某种柳莺|420"></p>
<p>再往这个方向走便没有更多收获了。我听到了很多陌生的叫声，大合唱一样，一波接着一波，或是这边唱那边和地配合。其中有一个低低但规律的声音就在附近，循声而去，感觉就在眼前，但眼前只有低矮的灌木丛。我们在灌木里绕了几圈，无果。看向水域，已经被密密麻麻的枯萎荷叶覆盖了。便准备往回来时的地方去。</p>
<p>我们原路返回，走过来时的观景台，又是一条小路，左侧是各式各样的植被，后手边靠着湖，栽着一排柳树。此时太阳已经收敛它的光辉，我挂念着来时看到的鹡鸰，再往水面看，还是能看到一个灵活的影子在活动，此时的光线正好，透过目镜便能看得很清：它通体白色的羽毛，胸前有标志性的黑色花纹，是白鹡鸰！正想拍照，等我手忙脚乱地连上望远镜，它已经迈开两只腿，不知跑到哪里去了。但我得感谢此时的停留。在右侧的柳树枝上，我又注意到一个不同寻常的身影，它正停在低垂柳树的一根枝桠上，在稀疏的树影间格外明显，我连忙举起望远镜开始观察，只见一只伯劳沉稳地站在那里，小幅度地转动脑袋，上下摇摇尾巴，像是在观察四周的情况，比如奇怪的两脚兽。过了会它飞到了附近的警告牌附近，没有了遮挡物，我得以拍到更清晰的影像，甚至和它对望了半分钟。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071612751.jpg" alt="伯劳|420"><br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071613843.jpg" alt="def383c49437a8a22554e42c6a4cd2e2.jpg|420"></p>
<p>告别慷慨的某种伯劳，接着向前。仰着头走了一段路，在光秃秃的树枝间看到了两只小白头鹎（这个季节竟然这么多亚成鸟）。再看地面，时不时会有灰喜鹊飞离树梢，等我走近些，才意识到它们正在享用一处天然的小水洼，饮水或是洗澡（此处有小剧场，一只洗澡被另一只打跑了）。这条路本该通往更靠近湖中央的桥，或许是年久失修，便把路封了。我们只好在岸边观察开阔水域，在这里只能看到某种鸟在水中移动像是一艘迷你快艇，会留下移动的水痕，会时不时潜入水中消失不见。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071614625.jpg" alt="8ab2f2f504b1db8915845d8b7d4f2025.jpg|420"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071614286.jpg" alt="873493f87afe8831efb59c7a9972347a.jpg|420"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071614583.jpg" alt="184b1b6f441f77a879e95646e7c3ad63.jpg|420"></p>
<p>继续沿着湖走，我们惊喜地发现这边的视野更开阔，而且可以更近观察刚刚那种鸟。这个距离我得以看清它的头顶多出尖尖的弧度，两侧对称，这时才确定刚来时看到的白点就是凤头䴙䴘（冬羽版）。在这里观察了一会它们潜水捕鱼，不知道收获如何，回来翻相册发现对岸还有两个钓鱼佬，淡淡地羡慕了一秒（等鱼上钩的时候还能看鸟捕鱼）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071617931.jpg" alt="dabc8137e497053f9954623548f916d1.jpg|420"><br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071615854.jpg" alt="8c74377b00350a8c0ca2a53e4fd026fc.jpg|420"></p>
<p>接下来环湖小半段，拍到了更清晰的风头䴙䴘，长满鹎的树，长满某种柳莺的树，还被强脚树莺溜了两圈（就是前文在灌木丛里狂叫的鸟），还发现了白骨顶（似乎和黑水鸡各自划分了水域）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071616537.jpg" alt="a5b4212bc79c41765882234e1fc030ba.jpg|420"><br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071616933.jpg" alt="d43b5723b78c22d5a1203311ab4af9c4.jpg|420"></p>
<p>夕阳西下，这次观鸟就此落幕。</p>
<h2 id="图">图</h2>
<p>很美味的鱼，虾也好吃<br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071759593.jpg" alt="f5e6895a8260dd849d0b743a23864baa.jpg|420"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071800962.jpg" alt="32c6121c791de013ef6fd7deaa19ab13.jpg|420"></p>
<p>标准鸭子坐<br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071800920.jpg" alt="0faa6d4c7befe503250b47bdb996bd3d.jpg|420"></p>
<p>一些植物<br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071800798.jpg" alt="300062e6f1f98e4d143f2f3335031eb5.jpg|420"><br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071800536.jpg" alt="115a431eb9dcd73436935abbbfd27e99.jpg|420"></p>
<p>太亮了！拍出来都有光圈<br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071758687.jpg" alt="ca6153aeef1177f576777757d70d3abc.jpg|420"><br>
<img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071759939.jpg" alt="56f91e1e6d6532d09211cd51f411b76f.jpg|420"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512071616880.jpg" alt="4916e8b2cb73272b9de661ba8dddf8ec.jpg|420"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/weekly/" rel="tag"># weekly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/30/2025-W48/" rel="prev" title="月末|大概也是期末">
                  <i class="fa fa-angle-left"></i> 月末|大概也是期末
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">66</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
