

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#285943">
  <meta name="author" content="新喀鸦006">
  <meta name="keywords" content="">
  
    <meta name="description" content="本周摘要  高频做饭吃的一周，猛猛摄入蔬菜（特指菠菜）和水果，顺利排便后觉察到自己完全不记得上次是什么时，打算关注一下排便健康 高强度使用 ai agent 的一周，尝试了上周的一些想法，跑了跑发现运行可能没有那么难，难的是如何改进和让自己满意。cursor 试用了一下，最显著的感受是快，但用到后面感觉有点傻，可能是被降智了 逛了附近的小吃街，买了四五种小吃，味道上基本都没有踩雷！还在街边发现了卖">
<meta property="og:type" content="article">
<meta property="og:title" content="你生命中的每一个星期">
<meta property="og:url" content="https://yohakuo.github.io/2025/12/14/2025-W50/index.html">
<meta property="og:site_name" content="在原始森林">
<meta property="og:description" content="本周摘要  高频做饭吃的一周，猛猛摄入蔬菜（特指菠菜）和水果，顺利排便后觉察到自己完全不记得上次是什么时，打算关注一下排便健康 高强度使用 ai agent 的一周，尝试了上周的一些想法，跑了跑发现运行可能没有那么难，难的是如何改进和让自己满意。cursor 试用了一下，最显著的感受是快，但用到后面感觉有点傻，可能是被降智了 逛了附近的小吃街，买了四五种小吃，味道上基本都没有踩雷！还在街边发现了卖">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512151035881.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142307373.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142314804.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142315607.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142315143.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142316285.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142317990.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142317640.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142317461.jpg">
<meta property="article:published_time" content="2025-12-14T13:10:00.000Z">
<meta property="article:modified_time" content="2026-01-04T14:44:40.949Z">
<meta property="article:author" content="新喀鸦006">
<meta property="article:tag" content="每周小结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512151035881.jpg">
  
  
  
  <title>你生命中的每一个星期 - 在原始森林</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yohakuo.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>某根树枝上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/fore.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">你生命中的每一个星期</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        新喀鸦006
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-14 21:10" pubdate>
          2025年12月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">你生命中的每一个星期</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="本周摘要">本周摘要</h2>
<ul>
<li>高频做饭吃的一周，猛猛摄入蔬菜（特指菠菜）和水果，顺利排便后觉察到自己完全不记得上次是什么时，打算关注一下排便健康</li>
<li>高强度使用 ai agent 的一周，尝试了上周的一些想法，跑了跑发现运行可能没有那么难，难的是如何改进和让自己满意。cursor 试用了一下，最显著的感受是快，但用到后面感觉有点傻，可能是被降智了</li>
<li>逛了附近的小吃街，买了四五种小吃，味道上基本都没有踩雷！还在街边发现了卖寄居蟹的小贩（这玩意以前只在视频里见过），摊主慷慨地让我放进手心，观察了一会，它就在我的手上试探地爬出壳又缩回去，总感觉快要出来了，非常可爱</li>
<li>这周重开游戏时间，《风暴之城》还挺好玩，沉浸式当总督指挥手下布局，完成姨妈的任务，让移民定居。就是每次都玩得有点久，身体疲惫</li>
</ul>
<hr>
<h2 id="用日历来做记录">用日历来做记录</h2>
<p>最近的一项新尝试是用日历来记录活动，从有想法到落实再到稳定的记录，本 P 人花了好几周适应。放出截图会让不知情的朋友大惊失色的程度：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512151035881.jpg" srcset="/images/loading.gif" lazyload alt="截屏|400"></p>
<blockquote>
<p>ps：拉屎并不是需要打勾的任务，而是灵机一动，新增的健康记录</p>
</blockquote>
<p>我以前也确实有尝试用日历做计划，或用 todolist 类的应用来安排生活，但无一例外地失败了。于我而言最大的阻力是，我很难按照计划的<strong>开始时间</strong>去进行一项活动，同时也非常讨厌在执行计划的时候被其它事情打断（实际上很多时候是自己很爱分心）。</p>
<p>制定一个注定失败的计划不但没有任何正反馈，反而会让我感到焦虑和挫败–为什么别人可以制定出适合自己的计划并顺利执行，而我却总是半途而废呢？是我不会规划吗？是我执行力不够吗？</p>
<p>痛定思痛，我不再继续用这些方式做计划。目前方案依赖于 Google 日历（应该任意的日历都可以），它可以创建三类事件-活动、任务、预约（未使用）。下面式具体用法：</p>
<p>一是创建活动记录。在每次活动开始的时候记录开始时间和活动名，期间如果有任何想法可以在描述里写下，在活动结束的时候记录结束时间。这样做非常灵活，对我来说也不困难，因为我确实需要一个东西来记录事件，不然以我糟糕的记性，到了周末写周记只能看着空白的文档发呆… 我这周干啥了？好像也没什么特别的事情发生啊？</p>
<p>然后是创建任务。我主要用它来管理 ddl 和一些重复性任务，当然，也可以放置一些临时起意的小任务。对于明确 ddl 的任务，我会标注出时间，其它任务会设置默认时间为全天。比如每周一次的任务–清洁（打扫房间，洗衣服、水杯、眼镜等等），可以固定在周末的一天，设置为重复任务。类似的，如果需要提醒自己吃水果，做运动，去户外也可以安排在固定的某一天。</p>
<h2 id="你生命中的每一个星期">你生命中的每一个星期</h2>
<p>我总想多利用一些（辛苦）记录下来的活动数据，做了简单的可视化，但不是很满意。随机用一些关键词搜索，偶然由 <code>life in weeks</code> 关键词顺藤摸瓜找到一篇发表于 2014 年的<a target="_blank" rel="noopener" href="https://waitbutwhy.com/2014/05/life-weeks.html">博文</a>。作者在文章做了一个很妙的比喻：假设每一周都是一颗 2mm、0.05 克拉的钻石，按 90 年的周数（4690）来算，所有钻石的总体积还不到一汤匙。</p>
<p>我们的人生是一场有限游戏。</p>
<p>下面是人生周数图的一个实例，每一个方块都代表一周，而一行方块构成一年。文中有提到一些使用周数图方法，什么典型美国人的一生、名人过失记录、体育明星大满贯记录、爱因斯坦和牛顿的早年成就。感兴趣的话可以阅读原文。另外有人基于下图做了<a target="_blank" rel="noopener" href="https://www.bryanbraun.com/your-life/weeks.html">体验网站</a>，输入生日就可以看自己的人生周（月、年）视图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142307373.png" srcset="/images/loading.gif" lazyload alt="周示例图|420"></p>
<h2 id="图">图</h2>
<blockquote>
<p>逛小吃街</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142314804.jpg" srcset="/images/loading.gif" lazyload alt="红糖波波烤芝士|420"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142315607.jpg" srcset="/images/loading.gif" lazyload alt="冰淇淋豆腐|420"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142315143.jpg" srcset="/images/loading.gif" lazyload alt="麻糍|420"></p>
<blockquote>
<p>偷懒餐，在食堂买了两个菜拌面</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142316285.jpg" srcset="/images/loading.gif" lazyload alt="糊弄饭|420"></p>
<blockquote>
<p>炼金中… 煮了菠菜和香菇！</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142317990.jpg" srcset="/images/loading.gif" lazyload alt="炼金中|420"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142317640.jpg" srcset="/images/loading.gif" lazyload alt="菠菜香菇鸡蛋面|420"></p>
<blockquote>
<p>以为显示器出现了坏点，实际是截图像素点，虚惊一场</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202512142317461.jpg" srcset="/images/loading.gif" lazyload alt="示意图|420"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%8F%E5%91%A8%E5%B0%8F%E7%BB%93/" class="print-no-link">#每周小结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>你生命中的每一个星期</div>
      <div>https://yohakuo.github.io/2025/12/14/2025-W50/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>新喀鸦006</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/24/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/07/2025-W49/" title="大雪|后官湖古法观鸟">
                        <span class="hidden-mobile">大雪|后官湖古法观鸟</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yohakuo.github.io/" target="_blank" rel="nofollow noopener"><span>006</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>    
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/related-posts.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
