

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#285943">
  <meta name="author" content="新喀鸦006">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇是对 2025-10-27  到  2025-11-02 这一周生活部分事件的记录。 快速总结💭  退掉了最近买的挂脖耳机，毛病很多让我怀疑是不是库存或者翻新的东西，出现的问题包括不限于：单连设备的情况下突然外放（显示已连接，问客服说是我没连接好…），发出尖锐的噪声试刺穿我的耳膜。退货写的商品质量问题就不给我退，改成无理由就秒退，已拉黑华为。感觉这个价位做挂脖的不多，在思考要不要换头戴式。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-W44">
<meta property="og:url" content="https://yohakuo.github.io/2025/11/02/2025-W44/index.html">
<meta property="og:site_name" content="在原始森林">
<meta property="og:description" content="本篇是对 2025-10-27  到  2025-11-02 这一周生活部分事件的记录。 快速总结💭  退掉了最近买的挂脖耳机，毛病很多让我怀疑是不是库存或者翻新的东西，出现的问题包括不限于：单连设备的情况下突然外放（显示已连接，问客服说是我没连接好…），发出尖锐的噪声试刺穿我的耳膜。退货写的商品质量问题就不给我退，改成无理由就秒退，已拉黑华为。感觉这个价位做挂脖的不多，在思考要不要换头戴式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-02T13:49:00.000Z">
<meta property="article:modified_time" content="2025-12-28T14:36:06.972Z">
<meta property="article:author" content="新喀鸦006">
<meta property="article:tag" content="每周小结">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025-W44 - 在原始森林</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yohakuo.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>某根树枝上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/fore.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2025-W44</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        新喀鸦006
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-02 21:49" pubdate>
          2025年11月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025-W44</h1>
            
            
              <div class="markdown-body">
                
                <p>本篇是对 <code>2025-10-27 </code> 到 <code> 2025-11-02</code> 这一周生活部分事件的记录。</p>
<h2 id="快速总结💭">快速总结💭</h2>
<ul>
<li>退掉了最近买的挂脖耳机，毛病很多让我怀疑是不是库存或者翻新的东西，出现的问题包括不限于：单连设备的情况下突然外放（显示已连接，问客服说是我没连接好…），发出尖锐的噪声试刺穿我的耳膜。退货写的商品质量问题就不给我退，改成无理由就秒退，已拉黑华为。感觉这个价位做挂脖的不多，在思考要不要换头戴式。</li>
<li>用了好久的 AI，但只是浅层地对话交互。有时间想要好好了解一下 AI 的发展。</li>
<li>去学校的店剪刘海，偏贵，感觉一般。</li>
<li>再也不乱喝含茶的东西了，一喝就失眠，明明头痛得很凌晨两点还是睡不着。</li>
<li>启动了很久之前想过的小项目，目前仅仅能运行，效果连差强人意都算不上。不过我这个小项目能契合和+1 说的某些功能。</li>
</ul>
<h2 id="资源">资源</h2>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://cto.new/">cto</a><br>
一个 2025 年 10 月正式发布的 AI 编程平台，目前免费，需要邀请码注册。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/docling-project/docling">docling</a>|<br>
这是一个由IBM开源的Python 工具，它能将 PDF、DOCX、PPTX、图片、HTML、Markdown等多种流行文档格式，导出为Markdow和JSON格式，支持多种OCR引擎、统一的文档对象，轻松集成RAG和问答应用，适用于需要将文档作为生成式 AI模型输入的场景。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://guangzhengli.com/blog/zh/vibe-coding-and-context-coding">谈谈 AI 编程工具的进化与 Vibe Coding</a><br>
具体地讲述了 AI 辅助工具的发展历程，每个产品在各阶段有了什么突破：GitHub Copilot 的代码上下文共享和补全操作；完整 AI IDE 工具 Cursor，专有的 Tab 自动补全能力、Claude 3.5 Sonnet 以及上下文工程的一个关键突破-使用 RAG 将项目整个 codebase 进行索引，并以语义 (向量) 搜索的方式给 LLM 提供整个项目的上下文。Cursor 会在创建新项目的时候，将整个代码库在本地拆分为多个小块内容后，上传到 Cursor 云服务器，使用 embedding 模型来 embeds 代码，并存储到云向量数据库中。在 Chat/Agent 中提问时，Cursor 会在推理时对 prompt 进行嵌入，让 Turbopuffer 进行最近邻搜索，将混淆后的文件路径和行范围发送回 Cursor 客户端，并在客户端本地读取这些文件代码块。Turbopuffer 是基于对象存储从头构建的无服务器向量和全文搜索。（可以先简单理解为语义搜索）终端命令行辅助编码工具 Claude Code ，选择提供足量的上下文，并基于 Unix 工具进行检索。例如用 grep, find, git, cat 等等终端命令而不是 RAG 的方案。在用户提问之后，基于提问进行关键词不断检索，直到找到项目中所有需要的上下文代码，然后再开始编程，亦或者是一轮一轮的对话、编程和检索，一直重复这个过程，直到 LLM 认为找全了上下文。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://guangzhengli.com/blog/zh/vector-database">向量数据库</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11a4y1c7SW/?vd_source=d137a8f68ec67946b0fef9810258f095">【B站视频】向量数据库技术鉴赏</a><br>
向量数据库科普。当事物被向量化，且拥有足够多的特征维度后，我们就能区分开不同的事物。向量化数据在高维的坐标空间中理应对应一个坐标，这时通过计算它们之间的距离，就能简单判断它们的相似度。后面还提到了两种优化搜索的方法：通过聚类或哈希做分类。两种方法都是在分类的基础上在更小的范围里面再搜索。这个 up 还用向量数据库做了一个开源的项目-关于正史的问答模型。</p>
</li>
</ul>
<h2 id="打卡💪">打卡💪</h2>
<ul>
<li>本周骑行了两天，共 10.16km，耗时 48m35s，我想下周去东湖骑一骑。</li>
<li>感觉通过 notebooklm 生成的英文语料对我来说还是太难，有可能是因为选观鸟这个话题也不算简单，短短几分钟需要很长时间才能听写。下周换个话题试试。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%8F%E5%91%A8%E5%B0%8F%E7%BB%93/" class="print-no-link">#每周小结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025-W44</div>
      <div>https://yohakuo.github.io/2025/11/02/2025-W44/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>新喀鸦006</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/09/2025-W45/" title="立冬|寻找鸟球">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">立冬|寻找鸟球</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/26/2025-W43/" title="霜降|找到一处自留地">
                        <span class="hidden-mobile">霜降|找到一处自留地</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yohakuo.github.io/" target="_blank" rel="nofollow noopener"><span>006</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>    
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/related-posts.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
