<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.17/fancybox/fancybox.css" integrity="sha256-yE0aDX61mjiw8FoDuGetFttFoGJMeWsU/iYEFOfpMhA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yohakuo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本篇是对 2025-11-24  到  2025-11-30 这一周生活部分事件的记录。 写周记后时间像开了倍速，一个月最多四篇，一年也才五十多篇。虽然颗粒度大了些，但记录总比没有强上几分，它们是我的锚点。 日子经常过得一成不变，而天气难以捉摸，也算添了几分变化。上周一夜入冬，穿保暖的羽绒服，等我以为轻薄的衣服可以压箱底，这周又晴空万里仿佛是在暖秋，二十多度阳光刺的我睁不开眼。这学期的课结的差不多">
<meta property="og:type" content="article">
<meta property="og:title" content="月末|大概也是期末">
<meta property="og:url" content="https://yohakuo.github.io/2025/11/30/2025-W48/index.html">
<meta property="og:site_name" content="magic world">
<meta property="og:description" content="本篇是对 2025-11-24  到  2025-11-30 这一周生活部分事件的记录。 写周记后时间像开了倍速，一个月最多四篇，一年也才五十多篇。虽然颗粒度大了些，但记录总比没有强上几分，它们是我的锚点。 日子经常过得一成不变，而天气难以捉摸，也算添了几分变化。上周一夜入冬，穿保暖的羽绒服，等我以为轻薄的衣服可以压箱底，这周又晴空万里仿佛是在暖秋，二十多度阳光刺的我睁不开眼。这学期的课结的差不多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511302040883.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511302026234.jpg">
<meta property="article:published_time" content="2025-11-30T11:28:00.000Z">
<meta property="article:modified_time" content="2025-11-30T14:26:48.372Z">
<meta property="article:author" content="66">
<meta property="article:tag" content="weekly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511302040883.jpg">


<link rel="canonical" href="https://yohakuo.github.io/2025/11/30/2025-W48/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yohakuo.github.io/2025/11/30/2025-W48/","path":"2025/11/30/2025-W48/","title":"月末|大概也是期末"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>月末|大概也是期末 | magic world</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.17/fancybox/fancybox.umd.js" integrity="sha256-32A/chfN6JgQkwK/QFZY8siVcOZj3LUt1vSKIcDvshM=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">magic world</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%80%BB%E7%BB%93%F0%9F%92%AD"><span class="nav-number">1.</span> <span class="nav-text">快速总结💭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E9%97%A8%E8%A7%81%E4%B8%AA%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">出门见个面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E9%97%A8%E6%95%A3%E6%AD%A5%E5%8E%BB"><span class="nav-number">3.</span> <span class="nav-text">出门散步去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">66</p>
  <div class="site-description" itemprop="description">睡个好觉</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yohakuo.github.io/2025/11/30/2025-W48/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="66">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magic world">
      <meta itemprop="description" content="睡个好觉">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="月末|大概也是期末 | magic world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          月末|大概也是期末
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-30 19:28:00 / 修改时间：22:26:48" itemprop="dateCreated datePublished" datetime="2025-11-30T19:28:00+08:00">2025-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">个人记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本篇是对 <code>2025-11-24 </code> 到 <code> 2025-11-30</code> 这一周生活部分事件的记录。</p>
<p>写周记后时间像开了倍速，一个月最多四篇，一年也才五十多篇。虽然颗粒度大了些，但记录总比没有强上几分，它们是我的锚点。</p>
<p>日子经常过得一成不变，而天气难以捉摸，也算添了几分变化。上周一夜入冬，穿保暖的羽绒服，等我以为轻薄的衣服可以压箱底，这周又晴空万里仿佛是在暖秋，二十多度阳光刺的我睁不开眼。这学期的课结的差不多，本月也接近尾声，许个愿吧：下个月会发生一些好事，我的朋友们会一切顺利~</p>
<h2 id="快速总结💭">快速总结💭</h2>
<ul>
<li>这两周因为考试没能能好好生活（其实也不想复习），考完就给自己放了假，出门转转，还捞发小出来吃饭</li>
<li>对电煮锅的热度持续了三周，但本周很糊弄，下周课少应该可以自己煮东西吃</li>
<li>两周没有正经观鸟，忏悔几秒，和鸟友两次都没约上（天杀的考试  ）。买了赛博观鸟小游戏，玩了玩觉得很容易变成无情地做任务和集邮机器。又新借了一本图画丰富的手册，补充了一点鸟类学分类的知识</li>
<li>我很喜欢的一个博主发了织毛球的入门blog，大致看了一下有两种技法，一是棒针，另一个是钩针，狠狠心动了！但没想好学哪种</li>
</ul>
<h2 id="出门见个面">出门见个面</h2>
<p>P1 是她在学校门口收到的&quot;见面礼&quot;，她问这是我们学校的特色吗，我笑了笑答这大概是每个学校的特色。本来这也没什么，不值得再说一嘴。可能是我发小性子软，一扫扫了三，被判定为好说话的人，等我出来又拦着我让我也扫，我先是拒绝，拉着她就走，中途一直明确地拒绝，但发传单的人不依不挠半天，弄得我很恼火。</p>
<p>P2 是真正的意外收获，超级大的一颗松果，一手放不下，长得也很端正，放进我包里的时候她还嘱咐我注意点。等下次再想起它，她刚在车车上坐稳，含泪让我好好保存下次带给她。</p>
<p>下面是对光谷步行街的吐槽，建的结构很混乱，指引基本没有。出发前我问了室友影院的大致位置，因为没有规划时间电影马上开场我们才打车到附近，挑了个电梯上了楼，在外圈转了半圈毫无头绪，最后问了几个人才找对方向。这影院在内圈的一个角落，但我先看到了走廊对面的牌子便下意识以为在对面，走到一半发现地上的指引，全程盯着地才找到它… 等我们到场时电影大概已开场半小时，边上的观众都以为我们不来默默给我们让了座。</p>
<p>观影过程挺放松，全程没有走神。彩蛋和笑点多，她还穿插剧情给我补充了不少剧情。挺喜欢河狸这个角色（第一眼还以为是土拨鼠），热情话多也很有趣，贡献了与湿地动物互动的笑点^^ ,中间越狱那段让我很意外（当时没发现是从扫把啃出了钥匙），她被毒牙刺到的时候我还挺担心她就这样下线。欢乐的一个多小时，各种巧合的设计都刚刚好，最后为大团圆结局打上四颗星。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511302040883.jpg" alt="83c05a53724f1aa7340681bba4ec9387.jpg|320"></p>
<h2 id="出门散步去">出门散步去</h2>
<p>之前荷叶过于密集的池塘如今一片衰败，但枯萎的叶杆依然是完美的掩体。路过时听到响亮的叫声，定睛一看发现是黑水鸡，之前鸟影是一点都看不见的。即使没有荷叶的遮挡，想要观察它们活动也不容易，往往是眼睛看到动静，手忙脚乱半天望远镜对不上，视野里全是折了腰的叶杆（想要挑战眼力可以试试下图）</p>
<p>银杏树好多，忍不住捡了几片回来做书签。比起红枫，银杏的叶子要更干净些，没有明显虫害，但红枫胜在颜色够亮眼，一眼过去也不会注意到它的瑕疵。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yohakuo/CDN/img/202511302026234.jpg" alt="fb741fcccffd29505d967b29663f5eea.jpg|320"></p>
<h2 id="资源">资源</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.prompt-genie.com/dashboard">prompt-genie</a> 提示词插件</li>
<li><a target="_blank" rel="noopener" href="https://birdsoftheworld.org/bow/home">世界鸟类图鉴</a></li>
<li><a target="_blank" rel="noopener" href="https://xeno-canto.org/">鸟鸣资源</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/weekly/" rel="tag"># weekly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/23/2025-W47/" rel="prev" title="小雪|疼痛">
                  <i class="fa fa-angle-left"></i> 小雪|疼痛
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">66</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
